====================
Plugin documentation
====================

Purpose
=======
.. todo:: 

    This pluign purpose to use EIB deamon to include knx in domogik.
    Quick description of the package usage : All KNX device and current datatype.
    Put a photography or picture of the materials

Known issues
============

.. todo:: 
    Eventually if there are some issues with the package, list them. If not, delete this chapter.


Dependencies
============

    Need EIBD SDK (EIB deamon and tools)

How to plug
===========

.. todo:: 
    Explain how to plug the material. If there is nothing to plug, delete this chapter or replace it with the appropriate one (account creation for a web service, ...)

Create the udev rule
--------------------

.. todo::
    If needed, tell the user to create an udev rule. Else, delete this chapter.

You may create a udev rule for this device. The rule and filename are given in the **Requirements** tab of the plugin configuration page.

Plugin configuration
====================

   You need that the EIB deamon was launch before the plugin start, you can find in domogik/exemples/init an exemple file to the init.d.


Configuration
-------------
In Domogik administration, go to the knx configuration page, in this page your only choisse is start or not automaticly the plugin.

In the Special page you can configure your knx alias device. In fact domogik as only one address to a device and can't distinct the command and stat address.

+---------------+---------------+-----------------------------------------------------------------------------------------------------+
|Key            | Default value | Description                                                                                         |
+===============+===============+=====================================================================================================+
| .. todo::     |               | .. todo::                                                                                           |
|     key 1     |               |     Description of the first configuration key                                                      |
+---------------+---------------+-----------------------------------------------------------------------------------------------------+
| .. todo::     |               | .. todo::                                                                                           |
|     key 2     |               |     Description of the second configuration key                                                     |
+---------------+---------------+-----------------------------------------------------------------------------------------------------+

Creating devices for knx
-----------------------------
In administration, go to Organization > Devices page to create your devices, use the alias address define in the special page.

Feature 1
*********

.. todo:: 
    Update the screenshot
    Describe the data to set in each field of the device creation box

.. |example_feature1| image:: example_feature1.png
    :width: 200px

+--------------------+-------------------+--------------------------------------------------------------------------------------------+
| Example            | Key               | Description                                                                                |
+====================+===================+============================================================================================+
| |example_feature1| | Name              | The name you want to give to the device : ...                                              |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Address           | The device address : ...                                                                   |
|                    |                   | Example for ... : ...                                                                      |
|                    |                   |                                                                                            |
|                    |                   | .. todo::                                                                                  |
|                    |                   |     For some packages, you need to use a helper command to get the devices addresses.      |
|                    |                   |     If this is the case, mention it here.                                                  |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Feature           | xxx.yyy                                                                                    |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Usage             | An appropriate usage (...)                                                                 |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Description       | Whatever you want                                                                          |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Reference         | Whatever you want                                                                          |
+--------------------+-------------------+--------------------------------------------------------------------------------------------+

Start the plugin
----------------
You can now start the plugin (start button) and use the created devices.

Configure the features widgets on Domoweb
-----------------------------------------
You can now place the widgets of your devices features on Domoweb.

