<package type="plugin">
  <id>cron</id>
  <technology>cron</technology>
  <description>
  Add a cron like to the XPL network.
  Alpha release. Use with caution.
  Actually this plugin stores jobs in RAM.
  If you stop this plugin, you must resend all the jobs.
  </description>
  <changelog>
0.1
- plugin creation
</changelog>
  <version>0.1a0</version>
  <documentation>http://wiki.domogik.org/plugin_cron</documentation>
  <author>Sebastien GALLET</author>
  <author-email>sgallet at gmail dot com</author-email>
  <domogik-min-version>0.2.0</domogik-min-version>
  <configuration-keys>
    <key>
      <order-id>0</order-id>
      <name>startup-plugin</name>
      <type>boolean</type>
      <description>Automatically start plugin at Domogik startup</description>
      <default-value>False</default-value>
    </key>
  </configuration-keys>
  <files>
    <file path="src/share/domogik/design/plugin/cron/icon.png"/>
    <file path="src/share/domogik/plugins/cron.xml"/>
    <file path="src/share/domogik/stats/cron/cron.xml"/>
    <file path="src/share/domogik/url2xpl/cron/resume.xml"/>
    <file path="src/share/domogik/url2xpl/cron/stop.xml"/>
    <file path="src/share/domogik/url2xpl/cron/halt.xml"/>
    <file path="src/domogik/xpl/bin/cron.py"/>
    <file path="src/domogik/xpl/lib/cron.py"/>
    <file path="src/domogik/xpl/lib/cron_query.py"/>
    <file path="src/domogik/xpl/lib/cron_tools.py"/>
    <file path="src/domogik/xpl/lib/cron_helpers.py"/>
  </files>
  <dependencies>
    <dep type="python" id="apscheduler (>=2.0.2)"/>
  </dependencies>
  <udev-rules/>
  <device_technology>
      <id>cron</id>
      <name>Cron</name>
      <description>Add a cron like to the XPL network</description>
  </device_technology>
  <device_types>
      <device_type>
          <id>cron.job</id>
          <name>Job</name>
          <description>A cron device (job))</description>
          <device_technology_id>cron</device_technology_id>
      </device_type>
  </device_types>
  <device_feature_models>
     <device_feature_model>
          <id>cron.job.switch</id>
          <name>Switch</name>
          <feature_type>actuator</feature_type>
          <device_type_id>cron.job</device_type_id>
          <parameters>
              {&quot;action&quot;:&quot;&quot;,&quot;value0&quot;:&quot;stop&quot;, &quot;value1&quot;:&quot;resume&quot;}
          </parameters>
          <value_type>binary</value_type>
          <stat_key>current</stat_key>
          <return_confirmation>0</return_confirmation>
     </device_feature_model>
     <device_feature_model>
          <id>cron.job.halt</id>
          <name>Halt</name>
          <feature_type>actuator</feature_type>
          <device_type_id>cron.job</device_type_id>
          <parameters>
              {&quot;action&quot;:&quot;&quot;,&quot;value0&quot;:&quot;halt&quot;, &quot;value1&quot;:&quot;resume&quot;}
          </parameters>
          <value_type>binary</value_type>
          <stat_key>current</stat_key>
          <return_confirmation>0</return_confirmation>
     </device_feature_model>
     <device_feature_model>
          <id>cron.job.status</id>
          <name>Status</name>
          <feature_type>sensor</feature_type>
          <device_type_id>cron.job</device_type_id>
          <parameters>
              {}
          </parameters>
          <value_type>string</value_type>
          <stat_key>current</stat_key>
          <return_confirmation>0</return_confirmation>
     </device_feature_model>
  </device_feature_models>
</package>
