<package type="plugin">
  <name>gceusbrb</name>
  <technology>relayboard</technology>
  <description>GCE USB relayboard support.
Supported  models :
- USB 8 Relay Board
Supported features :
- Relay : set and get state
</description>
  <changelog>
0.1
- plugin creation
</changelog>
  <version>0.1b1</version>
  <udev-rules/>
  <documentation>http://madomotique.wordpress.com</documentation>
  <author>domophil</author>
  <author-email>philmadomo at free fr</author-email>
  <configuration-keys>
    <key>
      <order-id>0</order-id>
      <name>startup-plugin</name>
      <type>boolean</type>
      <description>Automatically start plugin at Domogik startup</description>
      <default-value>False</default-value>
    </key>
    <key>
      <order-id>1</order-id>
      <name>rb-1-name</name>
      <type>string</type>
      <description>RelayBoard 1 : name</description>
      <default-value></default-value>
    </key>
    <key>
      <order-id>2</order-id>
      <name>rb-1-device</name>
      <type>string</type>
      <description>RelayBoard 1 : device (serial port)</description>
      <default-value>devttyUSB0</default-value>
    </key>
  </configuration-keys>
  <files>
    <file path="src/share/domogik/plugins/gceusbrb.xml"/>
    <file path="src/share/domogik/stats/relayboard/sensor.basic-gceusbrb.xml"/>
    <file path="src/share/domogik/url2xpl/relayboard/high.xml"/>
    <file path="src/share/domogik/url2xpl/relayboard/low.xml"/>
    <file path="src/domogik_packages/xpl/bin/gceusbrb.py"/>
    <file path="src/domogik_packages/xpl/lib/gceusbrb.py"/>
  </files>
  <dependencies/>
  <device_technology>
      <id>relayboard</id>
      <name>Relay board</name>
      <description>Relay boards monitoring and controlling</description>
  </device_technology>
  <device_types>
      <device_type>
          <id>relayboard.relay</id>
          <device_technology_id>relayboard</device_technology_id>
          <name>Relay</name>
          <description>Relay</description>
      </device_type>
  </device_types>
  <device_feature_models>
      <device_feature_model>
          <id>relayboard.relay.switch</id>
          <name>Switch</name>
          <feature_type>actuator</feature_type>
          <device_type_id>relayboard.relay</device_type_id>
          <parameters>
              {&quot;output&quot;:&quot;&quot;,&quot;value0&quot;:&quot;low&quot;, &quot;value1&quot;:&quot;high&quot;}
          </parameters>
          <value_type>binary</value_type>
          <stat_key>output</stat_key>
          <return_confirmation>1</return_confirmation>
      </device_feature_model>
  </device_feature_models>
</package>


