<package type="plugin">
  <id>plcbus</id>
  <technology>plcbus</technology>
  <description>Plcbus is a CPL based protocol to control lights, appliances and others things in your house</description>
  <changelog>
0.2
- adapt plugin for release 0.2.0

0.1
- plugin creation
  </changelog>
  <version>0.2a0</version>
  <documentation>http://wiki.domogik.org/plugin_plcbus</documentation>
  <author>Francois Pinet, Maxence Dunnewind</author>
  <author-email>domopyx at gmail.com ; maxence at dunnewind.net</author-email>
  <domogik-min-version>0.2.0</domogik-min-version>
  <configuration-keys>
    <key>
      <order-id>0</order-id>
      <name>startup-plugin</name>
      <type>boolean</type>
      <description>Automatically start plugin at Domogik startup</description>
      <default-value>False</default-value>
    </key>
    <key>
      <order-id>1</order-id>
      <name>device</name>
      <type>string</type>
      <description>Plcbus device</description>
      <default-value>/dev/plcbus</default-value>
    </key>
    <key>
      <order-id>2</order-id>
      <name>usercode</name>
      <type>string</type>
      <description>Usercode value (between 00 and FF), defaults to FF</description>
      <default-value>FF</default-value>
    </key>
    <key>
      <order-id>3</order-id>
      <name>probe-interval</name>
      <type>string</type>
      <description>Interval between 2 probes to discover devices and check their state (0 = don't do probing).</description>
      <default-value>30</default-value>
     </key>
    <key>
      <order-id>4</order-id>
      <name>probe-list</name>
      <type>string</type>
      <description>List of housecode to probe. If you know you don't use an house code remove it from the list.</description>
      <default-value>ABCDEFGHIJKLMNOP</default-value>
     </key>
  </configuration-keys>
  <files>
    <file path="src/share/domogik/design/plugin/plcbus/icon.png"/>
    <file path="src/share/domogik/plugins/plcbus.xml"/>
    <file path="src/share/domogik/stats/plcbus/plcbus.basic-plcbus.xml"/>
    <file path="src/share/domogik/url2xpl/plcbus/all_lights_off.xml"/>
    <file path="src/share/domogik/url2xpl/plcbus/all_lights_on.xml"/>
    <file path="src/share/domogik/url2xpl/plcbus/bright.xml"/>
    <file path="src/share/domogik/url2xpl/plcbus/dim.xml"/>
    <file path="src/share/domogik/url2xpl/plcbus/on.xml"/>
    <file path="src/share/domogik/url2xpl/plcbus/off.xml"/>
    <file path="src/share/domogik/url2xpl/plcbus/preset_dim.xml"/>
    <file path="src/domogik/xpl/bin/plcbus.py"/>
    <file path="src/domogik/xpl/lib/plcbus.py"/>
    <file path="src/domogik/xpl/lib/PLCBusSerialHandler.py"/>
  </files>
  <dependencies>
    <dep type="python" id="pyserial (>=2.5)"/>
  </dependencies>
  <udev-rules>
    <rule model="Plcbus 1141U" description="Plcbus 1141U Usb adaptator" filename="plcbus.rules">
SUBSYSTEMS=="usb", ATTRS{idVendor}=="067b", ATTRS{idProduct}=="2303", SYMLINK+="plcbus", MODE="0666"
    </rule>
  </udev-rules>
  <device_technology>
      <id>plcbus</id>
      <name>PLCBus</name>
      <description>PLCBus</description>
  </device_technology>
  <device_types>
      <device_type>
          <id>plcbus.switch</id>
          <device_technology_id>plcbus</device_technology_id>
          <name>Switch</name>
          <description>Switch</description>
      </device_type>
      <device_type>
          <id>plcbus.dimmer</id>
          <device_technology_id>plcbus</device_technology_id>
          <name>Dimmer</name>
          <description>Dimmer</description>
      </device_type>
  </device_types>
  <device_feature_models>
      <device_feature_model>
          <id>plcbus.switch.switch</id>
          <name>Switch</name>
          <feature_type>actuator</feature_type>
          <device_type_id>plcbus.switch</device_type_id>
          <parameters>
              {&quot;command&quot;:&quot;&quot;,&quot;value0&quot;:&quot;off&quot;, &quot;value1&quot;:&quot;on&quot;}
          </parameters>
          <value_type>binary</value_type>
          <stat_key>command</stat_key>
          <return_confirmation>1</return_confirmation>
      </device_feature_model>
      <device_feature_model>
          <id>plcbus.dimmer.switch</id>
          <name>Dimmer</name>
          <feature_type>actuator</feature_type>
          <device_type_id>plcbus.dimmer</device_type_id>
          <parameters>
              {&quot;command&quot;:&quot;&quot;,&quot;value0&quot;:&quot;off&quot;, &quot;value1&quot;:&quot;on&quot;}
          </parameters>
          <value_type>binary</value_type>
          <stat_key>command</stat_key>
          <return_confirmation>1</return_confirmation>
      </device_feature_model>
      <device_feature_model>
          <id>plcbus.dimmer.change</id>
          <name>Change</name>
          <feature_type>actuator</feature_type>
          <device_type_id>plcbus.dimmer</device_type_id>
          <parameters>
              {&quot;command&quot;:&quot;preset_dim&quot;,&quot;valueMin&quot;:0, &quot;valueMax&quot;:100}
          </parameters>
          <value_type>range</value_type>
          <stat_key>level</stat_key>
          <return_confirmation>1</return_confirmation>
      </device_feature_model>
  </device_feature_models>
</package>
