====================
Plugin documentation
====================

Purpose
=======

Plcbus is an automation technology wich allows to switch and dim lights, control appliances, etc. This plugin allows to control plcbus devices. 

The following interfaces are supported :

* PLCBUS-1141U  

Dependencies
============

* Python library **pyserial**.

How to plug
===========

Simply plug the interface into some USB port, and on the power line.

.. image:: 1141.jpg

Create the udev rule
--------------------

You may create a udev rule for this device. The rule and filename are given in the **Requirements** tab of the plugin configuration page.

Plugin configuration
====================

Configuration
-------------
In Domogik administration, go to the plcbus configuration page.

+---------------+---------------+-----------------------------------------------------------------------------------------------------+
|Key            | Default value | Description                                                                                         |
+===============+===============+=====================================================================================================+
| device        | /dev/plcbus   | Path to the plcbus device interface.                                                                |
+---------------+---------------+-----------------------------------------------------------------------------------------------------+
| usercode      |               | The user code you want to use in your house. You can safely keep the default value or choose your   |
|               |               | one. It is only really usefull if you have more than 255 plcbus items or if your neighbours also    |
|               |               | have plcbus devices.                                                                                |
+---------------+---------------+-----------------------------------------------------------------------------------------------------+
| probe-interval| 5             | To detect changes made by other controllers than Domogik (remotes, switches, etc), Domogik uses     |
|               |               | fastpolling. It also helps to discover new devices. You can start setting this value to 5 seconds   |
|               |               | and then adapt it to your needs.                                                                    |
+---------------+---------------+-----------------------------------------------------------------------------------------------------+
| probe-list    |               | The plugin will scan devices in all housecodes indicated by this field. If you know you only have   |
|               |               | devices with housecodes "A" and "B", then only keep "AB" in this field, so that the plugin won't    |
|               |               | scan other roomcodes.                                                                               |
+---------------+---------------+-----------------------------------------------------------------------------------------------------+

.. note ::

    The plugin will do a fastpoll every **probe-interval** seconds. In fact, it uses 2 commands : 

    * First do a "GET_ALL_ID_PULSE", to detect all devices.
    * Then do a "GET_ALL_ON_ID_PULSE", to detect the state of all devices.

Creating devices for plcbus
-----------------------------
In administration, go to Organization > Devices page to create your devices.

Switch
******

.. |feature_switch| image:: feature_switch.png
    :width: 200px

+--------------------+-------------------+--------------------------------------------------------------------------------------------+
| Example            | Key               | Description                                                                                |
+====================+===================+============================================================================================+
| |feature_switch|   | Name              | The name you want to give to the device : kitchen light, hall light, ...                   |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Address           | The device address : A3 (for example)                                                      |
|                    |                   |                                                                                            |
|                    |                   | You can use the helper **plcbus all <home code> <user code>** to get the device list.      |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Feature           | Plcbus.switch                                                                              |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Usage             | An appropriate usage (light, appliance, ...)                                               |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Description       | Whatever you want                                                                          |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Reference         | Whatever you want                                                                          |
+--------------------+-------------------+--------------------------------------------------------------------------------------------+

Dimmer
******

.. |feature_dimmer| image:: feature_dimmer.png
    :width: 200px

+--------------------+-------------------+--------------------------------------------------------------------------------------------+
| Example            | Key               | Description                                                                                |
+====================+===================+============================================================================================+
| |feature_dimmer|   | Name              | The name you want to give to the device : kitchen light, hall light, ...                   |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Address           | The device address : A3 (for example)                                                      |
|                    |                   |                                                                                            |
|                    |                   | You can use the helper **plcbus all <home code> <user code>** to get the device list.      |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Feature           | Plcbus.dimmer                                                                              |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Usage             | An appropriate usage (light)                                                               |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Description       | Whatever you want                                                                          |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Reference         | Whatever you want                                                                          |
+--------------------+-------------------+--------------------------------------------------------------------------------------------+

Start the plugin
----------------
You can now start the plugin (start button) and use the created devices.

Configure the features widgets on Domoweb
-----------------------------------------
You can now place the widgets of your devices features on Domoweb.

