===================
Zwave network tools
===================

.. |menu3| image:: ozwave_menu-netw.png
    :width: 500px

|menu3|

Graphic neighborhood network
============================

.. |neighboors1| image:: ozwave_neighboors1.png
    :width: 400px

.. |neighboors2| image:: ozwave_neighboors2.png
    :width: 500px

.. |netw-bt| image:: ozwave_netw-bt.png

- You can refresh graphic by button |netw-bt|

|neighboors1|

- You can move nodes and adjence it for better link view, but not save position for momment.

|neighboors2|

.. todo:: 
    Finish Screen shoot and explanations.......

Network statistic
=================

.. |netw-stats| image:: ozwave_netw-stats.png
    :width: 750px

|netw-stats|

