===================================
/device/params - devices parameters
===================================

Available actions : 

* GET : get the parameters associated to an instance type

GET /device/params
==================

This method is used to get the list of the parameters associated to an instance type. This list is needed by the user interfaces to create the form to set the parameters of a device.

Example: ::

    Method : GET
    Url : http://127.0.0.1:40405/device/params/<instance_type : diskfree.disk_usage, ...>
    Response (application/json) : 
    {
        "xpl_stat": [],
        "commands": [],
        "global": [
            {
                "type": "The parameter type. Example : string, ...",
                "description": "The description",
                "key": "The key. Example : device, ..."
            }
        ],
        "xpl_cmd": []
    }

    
