======================================================
/device/addglobal - add a global parameter to a device
======================================================

Available actions : 

* PUT : set the global parameter for all xpl commands and xpl stats

..todo ::

    Finish

PUT /device/addglobal
=====================

This method is used to set the global parameters of a device.

Example: ::

    Method : PUT
    Url : http://127.0.0.1:40405/device/addglobal
    Headers:
        Content-Type: application/x-www-form-urlencoded
    Body:
        param1=value1
        param2=value2
        param3=value3
        ...
    Response (application/json):
        ...


    
