===========================
/sensor - sensor management
===========================

Available actions : 

* GET : get one or several sensors information
* PUT : update an existing sensor

GET
===

This method is used to get informations about existing sensors. There are several way to call the **/sensor** url with the GET method. This url will give you informations about the sensor and the last value of the sensor.

/sensor
-------

All the sensors will be returned in a json table. 

Example: ::

    Method : GET
    Url : http://127.0.0.1:40405/sensor
    Response (application/json) : 
    [
        {
            "conversion": "",
            "history_round": 0,
            "core_device":
            {

            }
            "data_type": "DT_Switch",
            "name": "level sensor",
            "history_max": 2,
            "last_received": 1381648884,
            "history_store": true,
            "history_expire": 3,
            "last_value": "0",
            "id": 9,
            "reference": "level_bin",
            "device_id": 3
        },
        {...}
     ]
    
/sensor/<sensor id>
---------------------

The sensor corresponding to the given id will be returned in a json.

Example: ::

    Method : GET
    Url : http://127.0.0.1:40405/sensor/<sensor id>
    Response (application/json) :
    {
        "conversion": "",
        "history_round": 0,
        "core_device":
        {

        }
        "data_type": "DT_Switch",
        "name": "level sensor",
        "history_max": 2,
        "last_received": 1381648884,
        "history_store": true,
        "history_expire": 3,
        "last_value": "0",
        "id": 9,
        "reference": "level_bin",
        "device_id": 3
    }

PUT /sensor
===========

This method is used to update the information about a sensor, only the hstory info is possible to update.

Example: ::

    Method : PUT
    Url : http://127.0.0.1:40405/sensor/<sensor id>
    Headers:
        Content-Type: application/x-www-form-urlencoded
    Body:
        round=The history_round value
        max=The history_max value
        store=The history_store
        expire=The history_expire
    Response (application/json) :
    {
        "conversion": "",
        "history_round": 0,
        "core_device":
        {

        }
        "data_type": "DT_Switch",
        "name": "level sensor",
        "history_max": 2,
        "last_received": 1381648884,
        "history_store": true,
        "history_expire": 3,
        "last_value": "0",
        "id": 9,
        "reference": "level_bin",
        "device_id": 3
    }
