====================
Plugin documentation
====================

Purpose
=======

The purpose of this plugin is to detect your phone over bluetooth.

Dependencies
============

* pybluez (>=0.18)

How to plug
===========

Simply plug a bluetooth adaptator in a usb port of your computer.

Plugin configuration
====================

Configuration
-------------
In Domogik administration, go to the bluez configuration page:

+---------------+---------------+-----------------------------------------------------------------------------------------------------+
|Key            | Default value | Description                                                                                         |
+===============+===============+=====================================================================================================+
| device-name   | bluez         | The name of this plugin's instance. This allows to have many bluez plugins on your network.         |
|               |               | Also used to start/stop detection.                                                                  |
+---------------+---------------+-----------------------------------------------------------------------------------------------------+
| scan-delay    | 10            | The delay (in seconds) between 2 scans.                                                             |
+---------------+---------------+-----------------------------------------------------------------------------------------------------+
| error-delay   | 120           | The delay (in seconds) to wait if a problem with the bluetooth adaptator occurs.                    |
+---------------+---------------+-----------------------------------------------------------------------------------------------------+
| delay-sensor  | 300           | The delay in seconds between two status messages. 0 to disable.                                     |
+---------------+---------------+-----------------------------------------------------------------------------------------------------+
| delay-stat    | 2             | The delay in seconds between 2 stat's messages when sending sensors status.                         |
|               |               | If you have a slow machine, update this value.                                                      |
|               |               | Keep in mind that the next timer will be added after all stats messages have ben sent.              |
+---------------+---------------+-----------------------------------------------------------------------------------------------------+
| hysteresis    | 3             | The number of negative scans before sending a low trig.                                             |
|               |               | You can update this value if your phone is sometimes out of range of the bluetooth adaptater.       |
|               |               | You can set it to 0 if you want more reactivity.                                                    |
+---------------+---------------+-----------------------------------------------------------------------------------------------------+
| listen-method | lookup        | The method to use to listen for devices (lookup, discovery) :                                       |
|               |               | - A discovery scan takes approximatively 10 seconds. It only shows the "visible" phones.            |
|               |               | - The lookup scan takes 3 seconds, it try to retrieve the name of your phone.                       |
+---------------+---------------+-----------------------------------------------------------------------------------------------------+

Now, you need to add the phones you want to monitor :

+---------------+---------------+-----------------------------------------------------------------------------------------------------+
|Key            | Default value | Description                                                                                         |
+===============+===============+=====================================================================================================+
| bt-name       |               | The name of the phone in Domogik (not the bluetooth name).                                          |
+---------------+---------------+-----------------------------------------------------------------------------------------------------+
| bt-addr       |               | The bluetooth address of the phone you want to monitor.                                             |
+---------------+---------------+-----------------------------------------------------------------------------------------------------+

You can retrieve the bluetooth address of your phone using hcitool.
First, you must activate bluetooth and put your phone in "visible state" in
the bluetooth options.
After that, type the following command in a terminal :

.. code-block:: bash

    hcitool scan

You will get the name and address of all visible bluetooth around you :

.. code-block:: bash

    Scanning ...

    00:35:AD:FR:8B:BF   ubuntu-0
    E4:B1:A9:C1:FE:E8   DTVBluetooth

Creating devices for bluez
-----------------------------
In administration, go to Organization > Devices page to create your devices.

Switch
******
.. |example_switch| image:: example_switch.png
    :width: 200px

+--------------------+-------------------+--------------------------------------------------------------------------------------------+
| Example            | Key               | Description                                                                                |
+====================+===================+============================================================================================+
| |example_switch|   | Name              | The name you want to give to this adaptator.                                               |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Address           | The name of the plugin instance you have defined in the configuration.                     |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Feature           | bluez.switch                                                                               |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Usage             | Telephony                                                                                  |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Description       | Start/stop the bluetooth detector.                                                         |
+--------------------+-------------------+--------------------------------------------------------------------------------------------+

Status
******
.. |example_status| image:: example_status.png
    :width: 200px

+--------------------+-------------------+--------------------------------------------------------------------------------------------+
| Example            | Key               | Description                                                                                |
+====================+===================+============================================================================================+
| |example_status|   | Name              | The name you want to give to the phone you want to monitor.                                |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Address           | The name of the phone you have defined in the configuration.                               |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Feature           | bluez.status                                                                               |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Usage             | Telephony                                                                                  |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Description       | Show the status of the buetooth phone.                                                     |
+--------------------+-------------------+--------------------------------------------------------------------------------------------+

Start the plugin
----------------
You can now start the plugin (start button) and use the created devices.

Configure the features widgets on Domoweb
-----------------------------------------
You can now place the widgets of your devices features on Domoweb.

