#!/bin/sh -e
set -e

. /usr/share/debconf/confmodule
db_version 2.0

case "$1" in
  upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    echo "Do nothing"
  ;;
  remove)
    echo "Do nothing"
  ;;
  purge)
    echo "Start postinst configure"
    db_get "domogik/db_host"
    DBHOST="$RET"
    db_get "domogik/db_name"
    DBNAME="$RET"
    db_get "domogik/db_user"
    DBUSER="$RET"
    db_get "domogik/db_password"
    DBPASSWORD="$RET"
    db_get "domogik/db_root"
    DBROOT="$RET"
    db_get "domogik/db_root_pwd"
    DBROOTPWD="$RET"
    echo "Try to revoque privileges" $DBUSER
    set +e
    #echo "REVOKE ALL PRIVILEGES ON $DBNAME.* FROM  $DBUSER@$DBHOST;" | \
    #    /usr/bin/psql --user=$DBROOT --password=$DBROOTPWD --host=$DBHOST
    echo "Try to drop database" $DBNAME
    #echo "DROP DATABASE $DBNAME;" | \
    #    /usr/bin/psql --user=$DBROOT --password=$DBROOTPWD --host=$DBHOST
    set -e
    db_purge
    set +e
    [ -f /var/backups/domogik_dump.gz ] && rm /var/backups/domogik_dump.gz >/dev/null 2>&1
    [ -f /var/backups/domogik_dump.old.gz ] && rm /var/backups/domogik_dump.old.gz >/dev/null 2>&1
    set -e
    echo "Done."
  ;;
  *)
    echo "postrm called with unknown argument '$1'" 1>&2
    exit 1
  ;;
esac

db_stop

exit 0
