#!/bin/sh -e

. /usr/share/debconf/confmodule
db_version 2.0

reload_server() {
  set +e
  if [ -x /usr/sbin/invoke-rc.d ]; then
    invoke-rc.d apache2 reload
  else
    /etc/init.d/apache2 reload
  fi
  errno=$?
  set -e
}

case "$1" in
  configure)
        db_get "domogik-apache2/servername"
        SERVERNAME="$RET"
        db_get "domogik-apache2/aliasname"
        ALIASNAME="$RET"
        db_get "domogik-apache2/restserverip"
        RESTSERVERIP="$RET"
        db_get "domogik-apache2/authuser"
        AUTHUSER="$RET"
        db_get "domogik-apache2/authpasswd"
        AUTHPASSWD="$RET"

        sed -i "s;SERVERNAME;$SERVERNAME;" /etc/apache2/sites-available/domogik
        sed -i "s;ALIASNAME;$ALIASNAME;" /etc/apache2/sites-available/domogik
        sed -i "s;RESTSERVERIP;$RESTSERVERIP;" /etc/apache2/sites-available/domogik
        sed -i "s;AUTHUSER;$AUTHUSER;" /etc/apache2/sites-available/domogik
        htpasswd -bc /var/www/domogik/.htpass $AUTHUSER $AUTHPASSWD
        /usr/sbin/a2ensite domogik
        reload_server
  ;;

  abort-upgrade|abort-remove|abort-configure)
  ;;

  *)
    echo "postinst called with unknown argument '$1'" 1>&2
    exit 1
  ;;
esac

db_stop

#DEBHELPER#

exit 0
