#!/bin/sh -e
#
# summary of how this script can be called:
#        * <new-preinst> install
#        * <new-preinst> install <old-version>
#        * <new-preinst> upgrade <old-version>
#        * <old-preinst> abort-upgrade <new-version>
#

export PATH=$PATH:/sbin:/usr/sbin:/bin:/usr/bin

################################ main() ##########################

# to be sure
#stop_server

# If we use NIS then errors should be tolerated. It's up to the
# user to ensure that the mysql user is correctly setup.
# Beware that there are two ypwhich one of them needs the 2>/dev/null!
if test -n "`which ypwhich 2>/dev/null`"  &&  ypwhich >/dev/null 2>&1; then
  set +e
fi

if ! getent groups domogik | grep snmp >/dev/null; then
    usermod \
      --append \
      --groups domogik \
      snmp  >/dev/null
fi

if ! grep dmg_snmp.pl /etc/snmp/snmpd.conf >/dev/null; then
    echo "perl do /usr/sbin/dmg_snmp.pl" >> /etc/snmp/snmpd.conf
fi

set -e
# end of NIS tolerance zone

#DEBHELPER#

exit 0
