#!/bin/sh -e
set -e

case "$1" in
  configure|upgrade)
        #/usr/bin/python /usr/share/pyshared/domoweb/manage.py syncdb --noinput
        /bin/chown -Rf domogik:root /var/lib/domogik
        /bin/chown domogik:adm /var/log/domogik
        /bin/chown -Rf domogik:root /etc/domogik
        /bin/chown root:root /etc/default/domogik
        /bin/chmod 660 /etc/domogik/*
        /bin/chown -Rf domogik:root /var/run/domogik
        /bin/chown -Rf domogik:root /var/cache/domogik
  ;;

  abort-upgrade|abort-remove|abort-configure)
  ;;

  *)
    echo "postinst called with unknown argument '$1'" 1>&2
    exit 1
  ;;
esac

#DEBHELPER#

exit 0
