#!/bin/sh -e
set -e

. /usr/share/debconf/confmodule
db_version 2.0

restart_server() {
  set +e
  if [ -x /usr/sbin/invoke-rc.d ]; then
    invoke-rc.d domogik restart
  else
    /etc/init.d/domogik restart
  fi
  errno=$?
  set -e

  if [ "$?" != 0 ]; then
    echo "Trying to restart the Domogik server resulted in exitcode $?." 1>&2
    echo "Stop it yourself and try again!" 1>&2
    exit 1
  fi
}

case "$1" in
  configure|upgrade)
		db_get "domogik/rest_ip"
		RESTIP="$RET"
		db_get "domogik/rest_port"
		RESTPORT="$RET"
		sed -i "s/^rest_server_ip.*$/rest_server_ip = $RESTIP/" /etc/domogik/domogik.cfg
        sed -i "s/^rest_server_port.*$/rest_server_port = $RESTPORT/" /etc/domogik/domogik.cfg
        sed -i "s;^MANAGER_PARAMS.*$;MANAGER_PARAMS=\"-p\";" /etc/default/domogik
        /bin/su -c "/usr/sbin/dmg_pkgmgr -u" domogik
#       restart_server
  ;;
  abort-upgrade|abort-remove|abort-configure)
  ;;

  *)
    echo "postinst called with unknown argument '$1'" 1>&2
    exit 1
  ;;
esac

db_stop

#DEBHELPER#

exit 0
