""" This file is part of B{Domogik} project (U{http://www.domogik.org}).

License
=======

B{Domogik} is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

B{Domogik} is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Domogik. If not, see U{http://www.gnu.org/licenses}.

@author: Maxence Dunnewind <maxence@dunnewind.net>
@copyright: (C) 2007-2009 Domogik project
@license: GPL(v3)
@organization: Domogik
"""


PLCBUS.BASIC Message Specification

    * Class = PLCBUS
    * Type = BASIC

=== XPL-CMND Structure ===
Sends a command to plcbus "plugin". Usercode used is always the same in one house (it only changes if we manage a plcbus system in many houses near from each others). ACK may be ignored if not usuable with the defined COMMAND.


PLCBUS.BASIC
{
USERCODE=<plcbus network usercode>
DEVICE=<sensor name>
COMMAND=<value sent to the device>
[ACK=<0|1>]
[DATA1=<additional data>]
[DATA2=<additional data>]
}



=== XPL-TRIG Structure ===
Used to send an acknowledge when an ack command is received.

PLCBUS.BASIC
{
USERCODE=<plcbus network usercode>
DEVICE=<device name>
COMMAND=<value sent to the device>
ACK=1
[DATA1=<additional data>]
[DATA2=<additional data>]
}


I think there is no need to define "flags" value in the message (the ack/id/itself/risc bits), since they should only be used by the "low level" manager.

=== XPL-STAT Structure ===
Used to send a message when command is received *from* the plcbus network (for ex, is sent by a remote).

PLCBUS.BASIC
{
USERCODE=<plcbus network usercode>
DEVICE=<device name>
COMMAND=<value sent to the device>
[DATA1=<additional data>]
[DATA2=<additional data>]
}
