# Copyright 2008 Domogik project

# This file is part of Domogik.
# Domogik is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# Domogik is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with Domogik.  If not, see <http://www.gnu.org/licenses/>.

# Author : Marc Schneider <marc@domogik.org>

# $LastChangedBy: maxence $
# $LastChangedDate: 2009-02-20 20:39:25 +0100 (ven 20 fév 2009) $
# $LastChangedRevision: 382 $

This schema allow to perform system operations on the Domogik application
like start or stop a module.

DOMOGIK.SYSTEM Message Specification

    * Class = DOMOGIK
    * Type = SYSTEM

This schema provides basic information relating to <short description>

=== XPL-TRIG Structure ===
xpl.trig message should be sent as an acknowledgement to a xpl.cmnd command.

DOMOGIK.SYSTEM
{
COMMAND=command to send
MODULE=name of the module concerned by the command|*
[FORCE=0|1]
[ERROR=error message if error occurs, 255 char max]
}

=== XPL-CMND Structure ===

DOMOGIK.SYSTEM
{
COMMAND=command to send
MODULE=name of the module concerned by the command|*
[FORCE=0|1]
}

=== XPL-STAT Structure ===


HBEAT.*
{
(hbeat items)
}

Schema Specific Notes
COMMAND value can be one of :

* START : Start a component
* STOP : Stop a component
* PING : Ask all components to reply (MODULE should equals '*', FORCE isn't used)
* RELOAD : If the module is able to do, refresh its config and reload it.
* PUSH_CONFIG : Send all the config items on the network. Should be used to refresh the config in database side
