""" This file is part of B{Domogik} project (U{http://www.domogik.org}).

License
=======

B{Domogik} is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

B{Domogik} is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Domogik. If not, see U{http://www.gnu.org/licenses}.

@author: Maxence Dunnewind <maxence@dunnewind.net>
@copyright: (C) 2007-2009 Domogik project
@license: GPL(v3)
@organization: Domogik
"""

Teleinfo.basic Message specification

    * Class = TELEINFO
    * Type = BASIC 

This schema provides informations about french Teleinfo protocol
=== XPL-TRIG Structure ===
This schema doesn't provide any trigger structure, stat should be used

=== XPL-CMND Structure ===
There is no command.

=== XPL-STAT Structure ===

Full-length : 

TELEINFO.BASIC
{
DEVICE=<Adresse du device>
ADCO=<Adresse du compteur>
OPTARIF=<Option tarifaire>
ISOUSC=<Intensité souscrite>
IINST=<Intensité instantanée>
IMAX=<Intensité maximale appelée>
MOTDETAT=<Mot d'état du compteur>
[BASE=<Index option base>]
[HCHC=<Heures creuses>]
[HCHP=<Heures pleines>]
[EJPHN=<Heures normales>]
[EJPHPM=<Heures de pointe>]
[BBRHCJB=<Heures creuses jours bleus>]
[BBRHPJB=<Heures pleines jours bleus>]
[BBRHCJW=<Heures creuses jours blancs>]
[BBRHPJW=<Heures pleines jours blancs>]
[BBRHCJR=<Heures creuses jours rouges>]
[BBRHPJR=<Heures pleines jours rouges>]
[PEJP=<Préavis début EJP (30min)>]
[PTEC=<Période tarifaire actuelle>]
[DEMAIN=<Couleur du lendemain>]
[ADPS=<Avertissement de dépassement>]
[PAPP=<Puissance apparente>]
[HHPHC=<Horaire heure pleine/heure creuse>]
[PPOT=<Présence des potentiels>]
[IINST1=<Intensité instantanée phase 1>]
[IINST2=<Intensité instantanée phase 2>]
[IINST3=<Intensité instantanée phase 3>]
[IMAX1=<Intensité maximale phase 1>]
[IMAX2=<Intensité maximale phase 2>]
[IMAX3=<Intensité maximale phase 3>]
[PMAX=<Puissance maximale triphasée>]
}

Short message :

Dans le cas d'un compteur triphasé, si il y a dépassement d'intensité sur une des phases, les trames émises sont modifiées et formatées de la façon suivante :

TELEINFO.SHORT
{
DEVICE=<Adresse du device>
ADIR1=<Dépassement d'intensité sur la phase 1>
ADIR2=<Dépassement d'intensité sur la phase 2>
ADIR3=<Dépassement d'intensité sur la phase 3>
ADCO=<Adresse du compteur>
IINST1=<Intensité instantanée phase 1>
IINST2=<Intensité instantanée phase 2>
IINST3=<Intensité instantanée phase 3>
}

