=======
DS18B20
=======

Purpose
=======

The DS18B20 is a temperature sensor with a precision from 9 bits to 12 bits.

How to plug
===========

Parasit mode
------------

.. image :: ds18b20_par.png

Normal mode
-----------

.. image :: ds18b20.png

Component configuration
=======================

+---------------+---------------+-----------------------------------------------------------------------------------------------------+
|Key            | Default value | Description                                                                                         |
+===============+===============+=====================================================================================================+
| ds18b20-en    | false         | Enable (or not) the DS18B20 support.                                                                |
+---------------+---------------+-----------------------------------------------------------------------------------------------------+
| ds18b20-int   | 60            | The interval between each DS18B20 component reading. If you want to monitor your house temperature, |
|               |               | 60 or 120s is a good value. If you want to monitor something where temperature can change quickly,  |
|               |               | you can put a small value (5s for example) but you will have to set **cache** to False to get       |
|               |               | the instant values.                                                                                 |
+---------------+---------------+-----------------------------------------------------------------------------------------------------+
| ds18b20-res   | 12            | Resolution of temperature read on onewire network. Possible values : 9, 10, 11, 12.                 |
+---------------+---------------+-----------------------------------------------------------------------------------------------------+

Note that the resolution has an impact on time for reading temperature on device. On `Maxim website <http://www.maxim-ic.com/app-notes/index.mvp/id/4377>`_ you will find this table which indicates time taken for each resolution:

+-----------------------+--------+---------+---------+---------+
| Resolution            | 9 bits | 10 bits | 11 bits | 12 bits |
+-----------------------+--------+---------+---------+---------+
| Conversion Time (ms)  | 93.75  |  187.5  |    375  |     750 |
+-----------------------+--------+---------+---------+---------+
| LSB (°C)              |   0.5  |   0.25  |  0.125  |  0.0625 |
+-----------------------+--------+---------+---------+---------+

Creating devices for this component
-----------------------------------
In administration, go to Organization > Devices page to create your devices.

.. |feature_ds18b20| image:: feature_ds18b20.png
    :width: 200px

+--------------------+-------------------+--------------------------------------------------------------------------------------------+
| Example            | Key               | Description                                                                                |
+====================+===================+============================================================================================+
| |feature_ds18b20|  | Name              | The name you want to give to the device : ...                                              |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Address           | The device address : ...                                                                   |
|                    |                   |                                                                                            |
|                    |                   | You can get it with this helper command : **onewire ds18b20** which will list you all the  |
|                    |                   | DS18B20 on the onewire network.                                                            |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Feature           | 1Wire.Thermometer                                                                          |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Usage             | An appropriate usage (temperature, ...)                                                    |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Description       | Whatever you want                                                                          |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Reference         | Whatever you want                                                                          |
+--------------------+-------------------+--------------------------------------------------------------------------------------------+

Helpers for the DS18B20
=======================

onewire ds18b20 
---------------
The **onewire ds18b20** helper will display important data about all DS18B20 components found.

Example: ::

    $ onewire ds18b20 u
    DS18B20 : id=C57B2E020000
    - Temperature : 25.125
    - Powered (1) / parasit (0) : 0	


