=============
REST /account
=============

**/account** entry allow to authenticate and manage the passwords for user accounts

GET /account/auth/<login>/<password>
------------------------------------
Try to login as <login> with password <password>
When authentication is ok reply is: ::
    
    {"status" : "OK", "code" : 0, "description" : "Access granted"}

Else, if wrong login or password: ::

    {"status" : "ERROR", "code" : 999, "description" : "Access refused"}


/account/user/password/id/<id>/old/<old password>/new/<new password>
--------------------------------------------------------------------
Change the password from <old_password> to <new_password> for user id <id>
