=============
REST /person
=============

GET /person/
--------------------
List all persons

Result: ::

    [
        {
            "last_name" : "Admin",
            "first_name" : "Admin",
            "id" : 1,
            "birthdate" : "1900-01-01"
        }
    ]

????? /account/person/list/by-id/<id>
-------------------------------
Result : same as /list with only the person filtered

PUT /person/
--------------------
Add a person

HTTP content:
    * first_name
    * last_name
    * birthday (optional)

Result : same as GET /person/ with only the person added

POST /person/
---------------------
Update person

HTTP content:
    * id
    * first_name
    * last_name
    * birthday (optional)

Result : same as GET /person/ with only the person updated

DELETE /person/
-----------------------
Del person (and user account linked if it exists) 

HTTP content:
    * id

Result : same as GET /person/ with only the person deleted
