==========
REST /base
==========

Devices and features management
===============================

Device usage
------------

Reading operations
^^^^^^^^^^^^^^^^^^

* /base/device_usage/list/

Result: ::

    {
        "status" : "OK",
        "code" : 0,
        "description" : "None",
        "device_usage" : [
            {
                "description" : "Lamp, light usage",
                "default_options" : "{ "binary": {"state0":"Off", "state1":"On"}, "range": {"step":10, "unit":"%"} }",
                "id" : "light",
                "name" : "Light"
            },
            ...
        ]
    }

* /base/device_usage/list/by-name/<name>

Return: like /list but with only the item filtered

Writing operations
^^^^^^^^^^^^^^^^^^

* /base/device_usage/add/id/<id>/name/<name>/description/<description>/default_options/<default_options>

Return: like /list but with only the item added

* /base/device_usage/update/id/<id>/name/<name>/description/<description>/default_options/<default_options>

Return: like /list but with only the item updated

* /base/device_usage/del/<id>

Return: like /list but with only the item deleted

Device type
-----------

Reading operations
^^^^^^^^^^^^^^^^^^

* /base/device_type/list/

Result: ::

    {
        "status" : "OK",
        "code" : 0,
        "description" : "None",
        "device_type" : [
            {
                "description" : "None",
                "device_technology_id" : "x10",
                "id" : "x10.switch.switch",
                "device_technology" : {
                    "description" : "",
                    "id" : "x10",
                    "name" : "X10"
                },
                "name" : "Switch"
            },
        ]
    }

Writing operations
^^^^^^^^^^^^^^^^^^

* /base/device_type/add/id/<id>/name/<name>/description/<description>/technology_id/<technology_id>

Return: like /list but with only the item added

* /base/device_type/update/id/<id>/name/<name>/description/<description>/technology_id/<technology_id>

Return: like /list but with only the item updated

* /base/device_type/del/<id>

Return: like /list but with only the item deleted

Feature
-------

Reading operations
^^^^^^^^^^^^^^^^^^

* /base/feature/list/by-id/<id>

Return: ::

    {
        "status": "OK",
        "code": 0,
        "description": "None",
        "feature": [
            {
                "device_feature_model_id": "plcbus.dimmer.switch",
                "device": {
                    "description": "",
                    "reference": "2263D",
                    "device_usage_id": "light",
                    "address": "A2",
                    "device_type_id": "plcbus.dimmer",
                    "id": 1,
                    "name": "Lampe"
                },
                "device_id": 1,
                "id": 1,
                "device_feature_model": {
                    "return_confirmation": "True",
                    "feature_type": "actuator",
                    "parameters": "{&quot;command&quot;:&quot;&quot;,&quot;value0&quot;:&quot;off&quot;, &quot;value1&quot;:&quot;on&quot;}",
                    "stat_key": "command",
                    "value_type": "binary",
                    "device_type_id": "plcbus.dimmer",
                    "id": "plcbus.dimmer.switch",
                    "name": "Dimmer"
                }
            }
        ]
    }

* /base/feature/list/by-device_id/<id>

Return: like /list but with the item filtered

Device technology
-----------------

Parameters description
^^^^^^^^^^^^^^^^^^^^^^
Here the id is not numeric. The format is **[a-z0-9]**. This id is used for doing an explicit reference to technology : in xml stats and commands files.

Reading operations
^^^^^^^^^^^^^^^^^^

* /base/device_technology/list

Result: ::

    {
        "status" : "OK",
        "code" : 0,
        "description" : "None",
        "device_technology" : [
            {
                "description" : "Telephony, videophone, mails, messaging",
                "id" : "communication",
                "name" : "Communication"
            },
            ...
        ]
    }

* /base/device_technology/list/by-id/<name>

Return: like /list but with only the item filtered

Writing operations
^^^^^^^^^^^^^^^^^^

* /base/device_technology/add/id/<id>name/<name>/description/<description>

Return: like /list but with only the item added

* /base/device_technology/update/id/<id>/name/<name>/description/<description>

Return: like /list but with only the item updated

* /base/device_technology/del/id/<id>

Return: like /list but with only the item deleted

Device
------

Reading operations
^^^^^^^^^^^^^^^^^^

* /base/device/list

Result: ::

    {
        "status" : "OK",
        "code" : 0,
        "description" : "None",
        "device" : [
            {
                "description" : "Lampe murale",
                "reference" : "AM12",
                "device_usage_id" : 1,
                "device_type" : {
                    "description" : "None",
                    "id" : 1,
                    "name" : "Switch",
                    "device_technology_id" : "x10"
                },
                "address" : "A1",
                "device_type_id" : 1,
                "device_usage" : {
                    "description" : "Lamp, light usage",
                    "default_options" : "{ &quot;binary&quot;: {&quot;state0&quot;:&quot;Off&quot;, &quot;state1&quot;:&quot;On&quot;}, &quot;range&quot;: {&quot;step&quot;:10, &quot;unit&quot;:&quot;%&quot;} }",
                    "id" : 1,
                    "name" : "Light"
                },
                "id" : 1,
                "name" : "Lampe"
            },
            ...
        ]
    }

Writing operations
^^^^^^^^^^^^^^^^^^

* /base/device/add/name/<name>/address/<address>/type_id/<type_id>/usage_id/<usage_id>/description/<description>/reference/<reference>

Return: like /list but with only the item added

* /base/device/update/id/<id>/name/<name>/address/<address>/usage_id/<usage_id>/description/<description>/reference/<reference>

Return: like /list but with only the item updated

.. note::
    type_id is not updatable

* /base/device/del/<id>

Return: like /list but with only the item deleted
