=======================
Helpers
=======================

ipx800 find
===========

**ipx800 find** helper will discover all available IPX800 boards on network.

.. code-block:: none

    $ ipx800 find
    List of all IPX800 boards found :
    192.168.0.102 : IPX800
    192.168.0.103 : RELAYBOARD

ipx800 status <board ip> <login (optionnal)> <password (optionnal)> 
===================================================================
**ipx800 status <board ip> <login> <password>** helper will give you the status of board elements.

.. code-block:: none

    $ ipx800 status 192.168.0.102 admin pass
    List of relay :
    - led0 : 0
    - led1 : 0
    ...
    List of digital input :
    - btn0 : up
    - btn1 : up
    ...
    List of analog input :
    - an1 : 0
    - an2 : 0
    List of counters :
    - count0 : 5
    - count1 : 47

