
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plugin mirror &mdash; Domogik 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Domogik 0.1 documentation" href="../../index.html" />
    <link rel="next" title="PLCBUS plugin" href="../plcbus/index.html" />
    <link rel="prev" title="Plugin ipx800" href="../ipx800/index.html" /> 
  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../index.html">Domogik 0.1 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>  |
        <a title="Table of contents" href="../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../genindex.html">Index</a>  |
      </div>
      <div class="nav">
    &laquo; <a href="../ipx800/index.html" title="Plugin ipx800">previous</a> 
     |
    <a title="Domogik 0.1 documentation" href="../../index.html" accesskey="U">up</a>
   |
    <a href="../plcbus/index.html" title="PLCBUS plugin">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="plugins-mirror-index">
            
  <div class="section" id="plugin-mirror">
<h1>Plugin mirror<a class="headerlink" href="#plugin-mirror" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="dev.html"><em>Go this plugin development information</em></a></p>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Mir:ror plugin allows to use Mir:ror by <a class="reference external" href="http://www.nabaztag.com/mirror/indexEN.html">Violet</a> device.</p>
<p>Mir:ror is a small passive RFID reader which is provided with RFID like litte rabbits (Nanoztag) or Stamps (zTamps).
Each RFID element has an unique ID. The plugin will send an event with the ID when a RFID element is near Mir:ror or if you put it far from Mir:ror.</p>
<img alt="../../_images/mirror.png" src="../../_images/mirror.png" />
</div>
<div class="section" id="known-issues">
<h2>Known issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h2>
<p>Using Mir:ror device on (or near) a metallic ground shield may the RFID elements detection fail.</p>
</div>
<div class="section" id="how-to-plug">
<h2>How to plug<a class="headerlink" href="#how-to-plug" title="Permalink to this headline">¶</a></h2>
<p>Just plug USB on your computer. Mir:ror should light on.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Plugins are installed from the user interface administration. See ((Installing_the_packages|this page)) for more details.</p>
</div>
<div class="section" id="permissions-management">
<h2>Permissions management<a class="headerlink" href="#permissions-management" title="Permalink to this headline">¶</a></h2>
<p>The needed udev rule is given while installing the plugin. See <a class="reference internal" href="../../various/udev_rule.html"><em>Setting UDEV rule</em></a> to apply it.</p>
</div>
<div class="section" id="plugin-configuration">
<h2>Plugin configuration<a class="headerlink" href="#plugin-configuration" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Default value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>device</td>
<td>/dev/mirror</td>
<td>This is the address of the Mir:ror device.</td>
</tr>
<tr class="row-odd"><td>service</td>
<td>Service</td>
<td>Distributed services, water, gaz, electricity</td>
</tr>
<tr class="row-even"><td>communication</td>
<td>Communication</td>
<td>Telephony, videophone, mails, messaging</td>
</tr>
</tbody>
</table>
<p>You can now start the plugin (start button).</p>
</div>
<div class="section" id="creating-a-device-for-the-mir-ror">
<h2>Creating a device for the Mir:ror<a class="headerlink" href="#creating-a-device-for-the-mir-ror" title="Permalink to this headline">¶</a></h2>
<p>In administration, go to <strong>Organization &gt; Devices</strong> page. Create a new device like this :</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="28%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Suggested value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Name</td>
<td>Mir:ror</td>
<td>The name you want to give to your Mir:ror device</td>
</tr>
<tr class="row-odd"><td>Address</td>
<td><strong>mirror</strong></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Feature</td>
<td><strong>RFID.Mirror base</strong></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Usage</td>
<td><strong>Mir:ror</strong></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Description</td>
<td>&nbsp;</td>
<td>a short description (Placement, usage, etc)</td>
</tr>
<tr class="row-odd"><td>Reference</td>
<td>&nbsp;</td>
<td>the device reference (model, etc)</td>
</tr>
</tbody>
</table>
<p>Example :</p>
<img alt="../../_images/mirror_create_base.png" src="../../_images/mirror_create_base.png" />
<p><a class="reference internal" href="../../enduser/configuration/devices.html"><em>Attribute the feature to a place</em></a> and you can now see the status of your Mir:ror (on or off)</p>
</div>
<div class="section" id="creating-a-device-for-a-rfid-element">
<h2>Creating a device for a RFID element<a class="headerlink" href="#creating-a-device-for-a-rfid-element" title="Permalink to this headline">¶</a></h2>
<p>In administration, go to <strong>Organization &gt; Devices</strong> page. Create a new device like this :
=========== =============================== ===========
Field       Suggested value                 Description
=========== =============================== ===========
Name        Green nanoztag                  The name you want to give to your RFID element
Address     000008d00218c10916a8a9000000    The id of the RFID element. To get the id of a RFID element, use this helper : <strong>mirror read ** and put the RFID element on the Mir:ror. The RFID id will be displayed. Use it as address.
Feature     **RFID.Mirror tag</strong>
Usage       <strong>Nanoztag</strong>
Description                                 a short description (Placement, usage, etc)
Reference                                   the device reference (model, etc)
=========== =============================== ===========</p>
<p>Example :</p>
<img alt="../../_images/mirror_create_tag.png" src="../../_images/mirror_create_tag.png" />
<p><a class="reference internal" href="../../enduser/configuration/devices.html"><em>Attribute the feature to a place</em></a> and you can now see the status of your RFID element (on or off)</p>
</div>
<div class="section" id="helpers">
<h2>Helpers<a class="headerlink" href="#helpers" title="Permalink to this headline">¶</a></h2>
<p>To get an introduction to helpers, you can read the <a class="reference internal" href="../../enduser/configuration/plugins/helpers.html"><em>Helper documentation</em></a>. To use a helper, the plugin must be stopped.</p>
<div class="section" id="mirror-read">
<h3>mirror read<a class="headerlink" href="#mirror-read" title="Permalink to this headline">¶</a></h3>
<p><strong>mirror read</strong> helper will wait for an action on ____ and display it. It is usefull to get RFID identifier.</p>
<div class="section" id="example-rfid-in">
<h4>Example: RFID in<a class="headerlink" href="#example-rfid-in" title="Permalink to this headline">¶</a></h4>
<div class="highlight-none"><div class="highlight"><pre>$ mirror read /dev/mirror
Device : 000008d00218c10916a8a9000000
Type : present
Current : HIGH
</pre></div>
</div>
</div>
<div class="section" id="example-rfid-out">
<h4>Example: RFID out<a class="headerlink" href="#example-rfid-out" title="Permalink to this headline">¶</a></h4>
<div class="highlight-none"><div class="highlight"><pre>$ mirror read /dev/mirror
Device : 000008d00218c10916a8a9000000
Type : present
Current : LOW
</pre></div>
</div>
</div>
<div class="section" id="example-mir-ror-faced-up">
<h4>Example: Mir:ror faced up<a class="headerlink" href="#example-mir-ror-faced-up" title="Permalink to this headline">¶</a></h4>
<div class="highlight-none"><div class="highlight"><pre>$ mirror read /dev/mirror
Device : mirror
Type : activated
Current : HIGH
</pre></div>
</div>
</div>
<div class="section" id="example-mir-ror-faced-down">
<h4>Example: Mir:ror faced down<a class="headerlink" href="#example-mir-ror-faced-down" title="Permalink to this headline">¶</a></h4>
<div class="highlight-none"><div class="highlight"><pre>$ mirror read /dev/mirror
Device : mirror
Type : activated
Current : LOW
</pre></div>
</div>
<p>I had some problem and need to run &#8220;od -x &lt; /dev/mirror&#8221; at least once to make my mirror working.</p>
</div>
</div>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plugin mirror</a><ul>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#known-issues">Known issues</a></li>
<li><a class="reference internal" href="#how-to-plug">How to plug</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#permissions-management">Permissions management</a></li>
<li><a class="reference internal" href="#plugin-configuration">Plugin configuration</a></li>
<li><a class="reference internal" href="#creating-a-device-for-the-mir-ror">Creating a device for the Mir:ror</a></li>
<li><a class="reference internal" href="#creating-a-device-for-a-rfid-element">Creating a device for a RFID element</a></li>
<li><a class="reference internal" href="#helpers">Helpers</a><ul>
<li><a class="reference internal" href="#mirror-read">mirror read</a><ul>
<li><a class="reference internal" href="#example-rfid-in">Example: RFID in</a></li>
<li><a class="reference internal" href="#example-rfid-out">Example: RFID out</a></li>
<li><a class="reference internal" href="#example-mir-ror-faced-up">Example: Mir:ror faced up</a></li>
<li><a class="reference internal" href="#example-mir-ror-faced-down">Example: Mir:ror faced down</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="../ipx800/index.html">Plugin ipx800</a></li>
    
    
      <li>Next: <a href="../plcbus/index.html">PLCBUS plugin</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../index.html">Domogik 0.1 documentation</a>
        
        <ul><li>Plugin mirror</li></ul>
        
      </li>
  </ul>  

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/plugins/mirror/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="../ipx800/index.html" title="Plugin ipx800">previous</a> 
     |
    <a title="Domogik 0.1 documentation" href="../../index.html" accesskey="U">up</a>
   |
    <a href="../plcbus/index.html" title="PLCBUS plugin">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>