=======================================
info.json for plugins - sensors section
=======================================

Purpose
=======

The sensors section will quickly describe each sensor with:

* a name
* a data type. See :doc:`the data types documentation <../data_types/index>` for more informations
* if needed, some conversion options


..todo :: describe conversion options

Example 1
=========

This example is the *diskfree* plugin. See the :doc:`device types documentation <device_types>` for more informations.

For each sensor, we define a name and no conversion option. Then, depending of the sensor we use 2 data types:

* DT_Byte : this one is used for values in byte, which are the values returned by the sensors *get_free_space*, *get_used_space* and *get_total_space*.
* DT_Scaling is used for values in percent from 0 to 100, which corresponds to the value returned by the sensor *get_percent_used*.

::

        "sensors": {
            "get_free_space": {
                    "name": "Free Space",
                    "data_type": "DT_Byte",
                    "conversion": ""
            },
            "get_used_space": {
                    "name": "Used Space",
                    "data_type": "DT_Byte",
                    "conversion": ""
            },
            "get_total_space": {
                    "name": "Total Space",
                    "data_type": "DT_Byte",
                    "conversion": ""
            },
            "get_percent_used": {
                    "name": "Percent used",
                    "data_type": "DT_Scaling",
                    "conversion": ""
            }
        },


