==========================================
info.json for plugins - udev_rules section
==========================================

Purpose
=======

The **udev_rules** section is used to list the udev_rules needed by the plugin hardware. It is a list of udev_rules. In most of the case you will only have 1 rule, but if the plugin can handle several hardware models, you may have a rule per model.

Example
=======

::

    "udev-rules": [
        {  
            "description": "Usb DS9490R adaptator",
            "filename": "onewire.rules",
            "model": "DS9490R",
            "rule": "SUBSYSTEMS==\"usb\", ATTRS{idVendor}==\"04fa\", ATTRS{idProduct}==\"2490\", SYMLINK+=\"onewire\", MODE=\"0666\""
        }
    ]



Description
===========

* description : short desciption of the rule. Indicate the related device model here.
* filename : suggested filename to use for the rule.
* model : related device model.
* rule : the udev rule.

