=======
Helpers
=======

teleinfo read
=============

**teleinfo read** helper will read current data on electric meter and display them.

.. code-block:: none

    $ teleinfo read /dev/teleinfo
    Electric meter data :
    ADCO       : 030928084432
    OPTARIF    : HC..          
    ISOUSC     : 45             
    HCHC       : 005809449      
    HCHP       : 006852296     
    PTEC       : HP..           
    IINST      : 004           
    IMAX       : 048           
    PAPP       : 00860          
    HHPHC      : D              
    MOTDETAT   : 000000      
