====================
Plugin documentation
====================

Purpose
=======
The purpose of this plugin is to manage your devices using the Tellstick
or the Tellstick Duo from Telldus.

It supports the following technologies : Chacon/DIO, Nexa, Proove, Intertechno,
HomeEasy, KlikAanKlikUit, Byebye Standby, Rusta ... and many others

For a list of supported protocols/models, please see the telldus-core
documentation `here <http://developer.telldus.se/wiki/TellStick_conf>`_.

Known issues
============

Don't use special characters when creating devices in telldus center. This will break the helper.

Dependencies
============

pympler (>=0.2.1)

tailer (>=0.2.1)

To use this plugin, you also need to install tellduscenter on your computer. Look at Telldus `documentation <http://developer.telldus.com/wiki/TellStick_installation_Linux>`_.

How to plug
===========

Plug your stick in an usb port and add your devices in tellduscenter.

Plugin configuration
====================

Configuration
-------------
In Domogik administration, go to the telldus configuration page.

+---------------+---------------+-----------------------------------------------------------------------------------------------------+
|Key            | Default value | Description                                                                                         |
+===============+===============+=====================================================================================================+
| delayrf       | 0.4           | The delay between 2 RF orders (in seconds). Chacon (and others) sends many signals to ensure that   |
|               |               | that the order is transmit to module. Don't change this unless you have a slow computer.            |
|               |               | If you lose commands, try to increase this value.                                                   |
+---------------+---------------+-----------------------------------------------------------------------------------------------------+
| lightext      | False         | Use lighting extensions (need the lighting plugin to be installed).                                 |
|               |               | Allows the management of lighting scenes.                                                           |
+---------------+---------------+-----------------------------------------------------------------------------------------------------+

Chacon (and others) devices don't send informations about their capabilities.
So it is necessary to identify them (buttons, sensors, shutters) to use them.

+---------------+---------------+-----------------------------------------------------------------------------------------------------+
|Key            | Default value | Description                                                                                         |
+===============+===============+=====================================================================================================+
| name          |               | Address of the device (TSxx). You can use the helper to retrieve it from tellduscenter.             |
+---------------+---------------+-----------------------------------------------------------------------------------------------------+
| devicetype    |               | The type of device : button, sensor or shutter.                                                     |
+---------------+---------------+-----------------------------------------------------------------------------------------------------+
| param1        |               | Optional parameter to use with the device.                                                          |
+---------------+---------------+-----------------------------------------------------------------------------------------------------+
| param2        |               | Optional parameter to use with the device.                                                          |
+---------------+---------------+-----------------------------------------------------------------------------------------------------+

Creating devices for telldus
-----------------------------
In administration, go to Organization > Devices page to create your devices.

Switch
******

.. |example_switch| image:: example_switch.png
    :width: 200px

+--------------------+-------------------+--------------------------------------------------------------------------------------------+
| Example            | Key               | Description                                                                                |
+====================+===================+============================================================================================+
| |example_switch|   | Name              | The name you want to give to the device.                                                   |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Address           | The device address : something like TSxx.                                                  |
|                    |                   | You can use the helper to retrieve it.                                                     |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Feature           | telldus.switch                                                                             |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Usage             | Light                                                                                      |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Description       | Manage an ON/OFF switch.                                                                   |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Widgets           | Switch : Turn ON/OFF                                                                       |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Reference         |                                                                                            |
+--------------------+-------------------+--------------------------------------------------------------------------------------------+

Button
******

Buttons are a special kind of switches. They are used to activate many devices at a time. It's a small implementation of scenario.
To use it you must create a file in /var/lib/domogik/domogik_packages/data/telldus/ called
TSxx.btn (where xx is the address of the device).

Here is an example :

	TS15.btn

.. code-block:: none

	[Button]
	device=TS15
	actions=lighting,shutter1,shutter2
	[lighting]
	xpltype=xpl-cmnd
	xplschema=lighting.basic
	xplcommand=command
	xplon=activate
	xploff=deactivate
	scene=samtv
	[shutter1]
	xpltype=xpl-cmnd
	xplschema=telldus.basic
	xplcommand=level
	xplon=10
	xploff=100
	device=TS3
	command=shut
	[shutter2]
	xpltype=xpl-cmnd
	xplschema=telldus.basic
	xplcommand=level
	xplon=10
	xploff=100
	device=TS4
	command=shut

This example activate the scene samtv and dim the shutters (to 10%)
when activating. It deactivate the scene and open the shutters when deactivating.

Dimmer
******

.. |example_dimmer| image:: example_dimmer.png
    :width: 200px

+--------------------+-------------------+--------------------------------------------------------------------------------------------+
| Example            | Key               | Description                                                                                |
+====================+===================+============================================================================================+
| |example_dimmer|   | Name              | The name you want to give to the device.                                                   |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Address           | The device address : something like TSxx.                                                  |
|                    |                   | You can use the helper to retrieve it.                                                     |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Feature           | telldus.dimmer                                                                             |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Usage             | Light                                                                                      |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Description       | Manage a dimmer.                                                                           |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Widgets           | Switch : Turn ON/OFF                                                                       |
|                    |                   |                                                                                            |
|                    |                   | Dim : Dim the device to the specified level                                                |
|                    |                   |                                                                                            |
|                    |                   | Bright : Turn the device ON then decrease to the specified level                           |
|                    |                   |                                                                                            |
|                    |                   | Shine : Increase or decrease gradually the level to the specified level                    |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Reference         |                                                                                            |
+--------------------+-------------------+--------------------------------------------------------------------------------------------+

Shutter
*******

.. |example_shutter| image:: example_shutter.png
    :width: 200px

+--------------------+-------------------+--------------------------------------------------------------------------------------------+
| Example            | Key               | Description                                                                                |
+====================+===================+============================================================================================+
| |example_shutter|  | Name              | The name you want to give to the device.                                                   |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Address           | The device address : something like TSxx.                                                  |
|                    |                   | You can use the helper to retrieve it.                                                     |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Feature           | telldus.shutter                                                                            |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Usage             | Shutter. You must set the total uptime of the shutter to param1 in the configuration plugin|
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Description       | Manage a shutter.                                                                          |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Widgets           | Switch : Turn UP/DOWN the shutter                                                          |
|                    |                   |                                                                                            |
|                    |                   | Stop : Stop the shutter move (UP or DOWN)                                                  |
|                    |                   |                                                                                            |
|                    |                   | Dim : Open the shutter then close it to the specified level                                |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Reference         |                                                                                            |
+--------------------+-------------------+--------------------------------------------------------------------------------------------+

Sensor
******

.. |example_sensor| image:: example_sensor.png
    :width: 200px

+--------------------+-------------------+--------------------------------------------------------------------------------------------+
| Example            | Key               | Description                                                                                |
+====================+===================+============================================================================================+
| |example_sensor|   | Name              | The name you want to give to the device.                                                   |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Address           | The device address : something like TSxx.                                                  |
|                    |                   | You can use the helper to retrieve it.                                                     |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Feature           | telldus.sensor                                                                             |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Usage             | Sensor                                                                                     |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Description       | Retrieve informations from a device.                                                       |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Reference         |                                                                                            |
+--------------------+-------------------+--------------------------------------------------------------------------------------------+

Start the plugin
----------------
You can now start the plugin (start button) and use the created devices.

Configure the features widgets on Domoweb
-----------------------------------------
You can now place the widgets of your devices features on Domoweb.

