====================
Plugin documentation
====================

Purpose
=======

The purpose of this plugin is to offer cron jobs over XPL.
It can act as a timer, a date, an interval or a cron like server. It will send an xpl message at the specified date.
It can be called in pure XPL or via the client library.
See documentation `here <http://xplproject.org.uk/wiki/index.php?title=Schema_-_TIMER>`_ for more details.

Dependencies
============

apscheduler (>=2.0.2)

Plugin configuration
====================

Configuration
-------------
In Domogik administration, go to the cron plugin configuration page:

+---------------+---------------+-----------------------------------------------------------------------------------------------------+
|Key            | Default value | Description                                                                                         |
+===============+===============+=====================================================================================================+
| delay-sensor  | 300           | The delay in seconds between two status messages. 0 to disable.                                     |
+---------------+---------------+-----------------------------------------------------------------------------------------------------+
| delay-stat    | 2             | The delay in seconds between 2 stat's messages when sending sensors status.                         |
|               |               | If you have a slow machine, update this value.                                                      |
|               |               | Keep in mind that the next timer will be added after all stats messages have ben sent.              |
+---------------+---------------+-----------------------------------------------------------------------------------------------------+

Start the plugin
----------------
You can now start the plugin (start button).

Cron jobs
=========

Use the admin pages to manage and create jobs

Configure the features widgets on Domoweb
=========================================

You can now place the widgets of your devices features on Domoweb.
Will be done when usage cron will be added

