====================
Plugin documentation
====================

Purpose
=======

X10 is an automation technology which allows to switch and dim lights, control appliances, etc. This plugin allows to control X10 devices if you got a **CM11** or **CM12** adaptator. If you want to use another adaptator, check the other x10 plugins.

.. image :: lm12.jpg

How to plug
===========

Plug the CM11/CM12 (here a CM12DK) module on your computer and on an electric plug:

.. image :: cm12dk.jpg

Create the udev rule
--------------------

You may create a udev rule for this device. The rule and filename are given in the **Requirements** tab of the plugin configuration page.

Dependencies
============

This plugin needs `Heyu <http://www.heyu.org/>`_ to be installed. As said on Heyu's homepage, **Heyu is a text-based console program for remotely controlling lights and appliances at home or office**. So, you will first need to install Heyu.

Heyu installation
-----------------

Preparation
***********
Create or edit **/etc/udev/rules.d/10-local.rules**, and add: ::

    KERNEL=="ttyUSB*",DRIVERS=="pl2303",SYMLINK+="cm11",MODE="0666"

**MODE** sets the rights on the device. In this case everybody is allowed to send a command to it. By default only root can do it. As you probably won't start Domogik as root...

Then, plug in your CM11 device. You should have a /dev/cm11 link created: ::

    # ls -l /dev/cm11 
    lrwxrwxrwx 1 root root 7 2010-07-19 09:50 /dev/cm11 -> ttyUSB3

Note that "ttyUSB3" may change on your installation.

Installation
************
Get the last sources (eventually adapt the following line) and uncompress them: ::

    wget http://www.heyu.org/download/heyu-2.9.3.tar.gz
    tar xzf heyu-2.9.3.tar.gz
    cd heyu-2.9.3/

Lauch sources compilation: ::

    ./configure
    make

Launch installation with root user (or as sudo): ::

    make install

* Choose "3. In directory /etc/heyu  (for system-wide access)"
* Answer "/dev/cm11" to the question "To which port is the CM11 attached ?"

Checking installation
*********************

Get heyu information
^^^^^^^^^^^^^^^^^^^^
Launch this command: ::
    heyu info

You should obtain something like: ::

    Heyu version 2.8.0
    Configuration at /etc/heyu/x10.conf
    Powerline interface on /dev/cm11
    Firmware revision Level = 8
    Interface battery usage = Unknown
    Raw interface clock: Mon, Day 199, 08:58:50
    (--> Civil Time: Mon 19 Jul 2010   09:58:50 CEST)
    No schedule has been uploaded by Heyu.
    Housecode = A
    0 = off, 1 = on,               unit  16.......8...4..1
    Last addressed device =       0x0000 (0000000000000000)
    Status of monitored devices = 0x0000 (0000000000000000)
    Status of dimmed devices =    0x0000 (0000000000000000)

Try using an appliance
^^^^^^^^^^^^^^^^^^^^^^
Plug in an appliance device (using A1 code for example) and run: ::

    heyu on A1

The appliance should switch on. Now run: ::

    heyu off A1

The appliance should switch off.

Try using a lamp 
^^^^^^^^^^^^^^^^
Plug in a lamp device (using A2 code for example) and run: ::

    heyu on A2

The lamp should switch on. Now, run (one or more times): ::

    heyu dim A2 10 

This command lowers brightness of 10 units each time you call it. So, your lamp intensity should decrease. Now, run: ::

    heyu bright A2 10 

This command increases brightness of 10 units each time you call it. So, your lamp intensity should increase.

Finally, run: ::

    heyu off A2
    heyu stop

Plugin configuration
====================

Configuration
-------------
In Domogik administration, go to the x10_heyu configuration page.

+---------------+-------------------+-----------------------------------------------------------------------------------------------------+
|Key            | Default value     | Description                                                                                         |
+===============+===================+=====================================================================================================+
| Heyu-cfg-path | /etc/heyu/x10.conf| Path to Heyu configuration file                                                                     |
+---------------+-------------------+-----------------------------------------------------------------------------------------------------+

Creating devices for x10_heyu
-----------------------------
In administration, go to Organization > Devices page to create your devices.

Lamp or appliance
*****************

.. todo:: 
    Update the screenshot
    Describe the data to set in each field of the device creation box

.. |feature_lamp| image:: feature_lamp.png
    :width: 200px

+--------------------+-------------------+--------------------------------------------------------------------------------------------+
| Example            | Key               | Description                                                                                |
+====================+===================+============================================================================================+
| |feature_lamp|     | Name              | The name you want to give to the device : ...                                              |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Address           | The device address : A1, A4, D3, ...                                                       |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Feature           | X10.switch (lamp, appliance) or X10.Dimmer (lamp with dimmer)                              |
|                    +-------------------+--------------------------------------------------------------------------------------------+         
|                    | Usage             | An appropriate usage (light, appliance, ...)                                               |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Description       | Whatever you want                                                                          |
|                    +-------------------+--------------------------------------------------------------------------------------------+
|                    | Reference         | Whatever you want                                                                          |
+--------------------+-------------------+--------------------------------------------------------------------------------------------+

Start the plugin
----------------
You can now start the plugin (start button) and use the created devices.

Configure the features widgets on Domoweb
-----------------------------------------
You can now place the widgets of your devices features on Domoweb.

