=============================
Req/rep detailed informations
=============================


client.list.get
================

Request : UIs
Reply : manager

To get the clients list, the UI may send a MQ request *client.list.get* to the manager.

The UI may use this MQ request only on startup or when it needs to initiate the values. To get updates, the UI should subscribe to the appropriate MQ publisher : *client.list*.

An example to send the request is available as *src/domogik/examples/mq-python/req_client_list.py*.

You will get a reply like this: ::

    ['client.list.result', '{"domogik-diskfree.darkstar": {"status": "unknown", "name": "diskfree", "configured": true, "pid": 0, "host": "darkstar", "package_id": "plugin-diskfree", "type": "plugin"}}']



client.detail.get
==================

Request : UIs
Reply : manager

To get the clients detail, the UI may send a MQ request *client.detail.get* to the manager.

The UI may use this MQ request only on startup or when it needs to initiate the values. To get updates, the UI should subscribe to the appropriate MQ publisher : *client.detail*.

An example to send the request is available as *src/domogik/examples/mq-python/req_client_detail.py*.

You will get a reply like this: ::

    ['client.detail.result', '{"domogik-diskfree.darkstar": {"status": "unknown", "name": "diskfree", "data": {"configuration": [{"description": "Automatically start plugin at Domogik startup", "default": false, "required": false, "options": [], "key": "startup-plugin", "type": "boolean", "id": "0"}, {"description": "Interval between each poll (minute)", "default": 5, "required": false, "value": "7", "options": [], "key": "interval", "type": "integer", "id": "1"}]}, "configured": true, "pid": 0, "package_id": "plugin-diskfree", "host": "darkstar", "type": "plugin"}}']


client.conversion.get
==================

Request : XplGW
Reply : manager

To get the clients conversions, the XplGW send on startup a MQ request *client.conversion.get* to the manager.

To get updates, the XplGW should subscribe to the appropriate MQ publisher : *client.conversion*.

An example to send the request is available as *src/domogik/examples/mq-python/req_client_conversion.py*.

You will get a reply like this: ::

    ['client.conversion.result', '{"plugin-onewire.darkstar": {}, "plugin-rfxcom.darkstar": {}, "plugin-velbus.darkstar": {"from_level_to_DT_Switch": "def from_level_to_DT_Switch(x):\\n    if x == \'255\':\\n        return int(1)\\n    if x == \'0\':\\n        return int(0)\\n\\n", "from_DT_Scaling_to_level": "def from_DT_Scaling_to_level(x):\\n    # 0 - 100 translated to 0 - 255\\n    return round(int(x) / 100 * 255)\\n\\n", "from_level_to_DT_Scaling": "def from_level_to_DT_Scaling(x):\\n    # 0 - 255 translated to 0 - 100\\n    return round(int(x) / 255 * 100)\\n", "from_input_to_DT_State": "def from_input_to_DT_State(x):\\n    if x == \'LOW\':\\n        return 0\\n    else:\\n        return 1\\n\\n", "from_DT_Switch_to_level": "def from_DT_Switch_to_level(x):\\n    if x == \'1\':\\n        return int(255)\\n    else:\\n        return int(0)\\n\\n"}, "plugin-diskfree.darkstar": {}}']


device.get
==============

Request : a plugin
Reply : Dbmgr

To get the devices of a client, the client send on startup a MQ request *device.get* to the Dbmgr

There is no way to dynamically get updates with pub/sub messages.

An example to send the request is available as *src/domogik/examples/mq-python/req_device.py*.

You will get a reply like this: ::

    ['device.result', '{"status": true, "name": "diskfree", "reason": "", "devices": [{"xpl_stats": {"get_total_space": {"json_id": "get_total_space", "name": "Total space", "id": 21, "parameters": {"static": [{"type": "string", "key": "device", "value": "/tmp"}, {"type": null, "key": "type", "value": "total_space"}], "dynamic": [{"ignore_values": "", "sensor_name": "get_total_space", "key": "current"}]}, "schema": "sensor.basic"}, "get_free_space": {"json_id": "get_free_space", "name": "Free space", "id": 23, "parameters": {"static": [{"type": "string", "key": "device", "value": "/tmp"}, {"type": null, "key": "type", "value": "free_space"}], "dynamic": [{"ignore_values": "", "sensor_name": "get_free_space", "key": "current"}]}, "schema": "sensor.basic"}, "get_used_space": {"json_id": "get_used_space", "name": "Used space", "id": 24, "parameters": {"static": [{"type": "string", "key": "device", "value": "/tmp"}, {"type": null, "key": "type", "value": "used_space"}], "dynamic": [{"ignore_values": "", "sensor_name": "get_used_space", "key": "current"}]}, "schema": "sensor.basic"}, "get_percent_used": {"json_id": "get_percent_used", "name": "Percent used", "id": 22, "parameters": {"static": [{"type": "string", "key": "device", "value": "/tmp"}, {"type": null, "key": "type", "value": "percent_used"}], "dynamic": [{"ignore_values": "", "sensor_name": "get_percent_used", "key": "current"}]}, "schema": "sensor.basic"}}, "commands": {}, "description": "", "reference": "", "xpl_commands": {}, "client_id": "plugin-diskfree.darkstar", "instance_type_id": "diskfree.disk_usage", "sensors": {"get_total_space": {"conversion": "", "name": "Total Space", "data_type": "DT_Byte", "incremental": false, "last_received": null, "formula": null, "last_value": null, "id": 21, "reference": "get_total_space"}, "get_free_space": {"conversion": "", "name": "Free Space", "data_type": "DT_Byte", "incremental": false, "last_received": null, "formula": null, "last_value": null, "id": 23, "reference": "get_free_space"}, "get_used_space": {"conversion": "", "name": "Used Space", "data_type": "DT_Byte", "incremental": false, "last_received": null, "formula": null, "last_value": null, "id": 24, "reference": "get_used_space"}, "get_percent_used": {"conversion": "", "name": "Percent used", "data_type": "DT_Scaling", "incremental": false, "last_received": null, "formula": null, "last_value": null, "id": 22, "reference": "get_percent_used"}}, "parameters": {"interval": {"key": "interval", "type": "integer", "id": 1, "value": "1"}}, "id": 7, "name": "/tmp"}], "host": "darkstar", "type": "plugin"}']


device.new.get
==============

Request : UIs
Reply : a client

To get the new devices of a client, the UI send on startup a MQ request *device.new.get* to the client

To get updates, the UIs should subscribe to the appropriate MQ publisher : *device.new*.

An example to send the request is available as *src/domogik/examples/mq-python/req_device_new.py*.

You will get a reply like this: ::

    ['device.new.result', '{"devices": [{"instance_type_id": "rfxcom.temperature_humidity", "type": "xpl_stats", "feature": "temperature", "data": {"address": "th1 0x2504"}}, {"instance_type_id": "rfxcom.temperature_humidity", "type": "xpl_stats", "feature": "humidity", "data": {"address": "th1 0x2504"}}, {"instance_type_id": "rfxcom.temperature_humidity", "type": "xpl_stats", "feature": "temperature", "data": {"address": "th1 0xd601"}}, {"instance_type_id": "rfxcom.temperature_humidity", "type": "xpl_stats", "feature": "humidity", "data": {"address": "th1 0xd601"}}]}']


config.get
==========

Request : Plugins, UIs
Reply : dbmgr

To get *one* configuration elements, the clients may send a MQ request *config.get* to the dbmgr: ::

    request : config.get
    data : type = plugin
           name = <plugin name>
           host = <hostname>
           key = <configuration key>

An example to send the request is available as *src/domogik/examples/mq-python/req_config_get.py*.

You will get a reply like this: ::

    ['config.result', '{"status": true, "reason": "", "value": 5, "host": "darkstar", "key": "interval", "type": "plugin", "name": "diskfree"}']

To get *all* configuration elements for a plugin, you can use the same MQ request without the *key* element. 
ll the values will be returned as a json dictionnary in the *data* key :

    request : config.get
    data : type = plugin
           name = <plugin name>
           host = <hostname>

An example to send the request is available as *src/domogik/examples/mq-python/req_config_get_all.py*.

You will get a reply like this: ::

    ['config.result', '{"status": true, "type": "plugin", "reason": "", "host": "darkstar", "key": "*", "data": {"interval": 5, "configured": true, ....}, "name": "diskfree"}']


config.set
==========

Request : UIs
Reply : dbmgr

To set values the configuration elements, the UI may send a MQ request *config.set* to the dbmgr: ::

    request : config.set
    data : type = plugin
           name = <plugin name>
           host = <hostname>
           data = <dictionnary : { 'key1' : 'value1', 'key2' : 'value2', ....} >

Notice that a 'configured' key (value = True) will be silently added as configuration element : it indicates that the plugin has been configured and is used by the plugins and the UIs.

An example to send the request is available as *src/domogik/examples/mq-python/req_config_set.py*.

You will get a reply like this: ::

    ['config.result', '{"status": true, "reason": "", "type": "plugin", "host": "darkstar", "name": "diskfree"}']


config.delete
=============

Request : UIs
Reply : dbmgr

To delete all the values for a type/name/host configuration elements, the UI may send a MQ request *config.delete* to the dbmgr: ::

    request : config.delete
    data : type = plugin
           name = <plugin name>
           host = <hostname>

An example to send the request is available as *src/domogik/examples/mq-python/req_config_delete.py*.

You will get a reply like this: ::

    ['config.result', '{"status": true, "reason": "", "type": "plugin", "host": "darkstar", "name": "diskfree"}']


instance_types.get
================

Request : Rest
Reply : manager

To get the instance_types associated data, Rest may send a MQ request *instance_types.get* to the manager.
The result is build in this way : 
* for each package detected by the manager, all *instance_types* in the json file are listed. Then, each is added in a dictionnary with the package json file content as value.

    request : instance_types.get
    data : instance_type = <an instance type>  (optionnal : if not provided, all the instance_types are returned)

An example to send the request is available as *src/domogik/examples/mq-python/req_instance_types.py*.

You will get a reply like this: ::

    ['instance_types.result', '{"diskfree.disk_usage": {"instance_types": {"diskfree.disk_usage": {"commands": [], "description": "Disk usage", "params": [{"type": "string", "description": "The path to look at", "key": "device"}], "sensors": ["get_total_space", "get_percent_used", "get_free_space", "get_used_space"], "id": "diskfree.disk_usage", "name": "Disk usage"}}, "udev_rules": [], "identity": {"category": "computer", "description": "Send over xPL disk usage", "author": "Fritz", "author_email": "fritz.smh at gmail.com", "documentation": "http://wiki.domogik.org/plugin_diskfree", "changelog": "0.1\\n- plugin creation", "domogik_min_version": "0.2.0", "package_id": "plugin-diskfree", "dependencies": [], "version": "0.1a0", "icon_file": "/var/lib/domogik/packages/plugin_diskfree/design/icon.png", "type": "plugin", "name": "diskfree"}}}']


datatype.get
============

Request : Admin
Reply : manager

To get the available datatypes, Domogik admin can send a MQ request *datatype.get* to the manager.

You will get a reply like this: ::

    ['datatype.result', '{"datatypes": {"DT_HVACVent": {"childs": [], "values": {"1": "Heat", "0": "Auto", "3": "Fan only", 
"2": "Cool", "4": "Dry"}}, "DT_OpenClose": {"labels": {"1": "Close", "0": "Open"}, "childs": [], "parent": "DT_Bool"}, "
DT_GByte": {"max": null, "childs": [], "unit": "Gb", "parent": "DT_Number", "min": null}, "DT_ColorCII": {"childs": [], 
"values": {"B": "Blue", "W": "White", "G": "Green", "O": "Orange", "Bk": "Black", "R": "Red", "Br": "Brown", "Y": "Yello
w"}}, "DT_Time": {"childs": [], "parent": "DT_DateTime", "format": "hh:mm:ss.s"}, "DT_Start": {"labels": {"1": "Start", 
"0": "Stop"}, "childs": [], "parent": "DT_Bool"}, "DT_Speed": {"max": null, "childs": [], "unit": "m/s", "parent": "DT_N
umber", "min": null}, "DT_Date": {"childs": [], "parent": "DT_DateTime", "format": "YYYY-MM-DD"}, "DT_mSecond": {"max": 
999, "childs": [], "unit": "ms", "parent": "DT_Number", "min": 0}, "DT_DayOfWeek": {"childs": [], "values": {"1": "Monda
y", "0": "no day", "3": "Wednesday", "2": "Tuesday", "5": "Friday", "4": "Thursday", "7": "Sunday", "6": "Saturday"}}, "
DT_State": {"labels": {"1": "Active", "0": "Inactive"}, "childs": [], "parent": "DT_Bool"}, "DT_Trigger": {"labels": {"1
": "Triggered"}, "childs": []}, "DT_MByte": {"max": null, "childs": [], "unit": "Mb", "parent": "DT_Number", "min": null
}, "DT_Month": {"max": 12, "childs": [], "unit": "Month", "parent": "DT_Number", "min": 1}, "DT_ColorCMYK": {"childs": [
], "parent": "DT_List", "format": "(C 0-100%),(M 0-100%),(Y 0-100%),(K 0-100%)"}, "DT_Step": {"labels": {"1": "Increase"
, "0": "Decrease"}, "childs": [], "parent": "DT_Bool"}, "DT_Enable": {"labels": {"1": "Enable", "0": "Disable"}, "childs
": [], "parent": "DT_Bool"}, "DT_Bool": {"labels": {"1": "True", "0": "False"}, "childs": ["DT_Switch", "DT_Enable", "DT
_Binary", "DT_Step", "DT_UpDown", "DT_OpenClose", "DT_Start", "DT_State"]}, "DT_List": {"childs": ["DT_ColorRGB", "DT_Co
lorCMYK"], "format": null}, "DT_ColorRGBHexa": {"childs": [], "maxLengh": 6, "parent": "DT_Hexa", "format": "RRGGBB"}, "
DT_Scaling": {"max": 100, "childs": [], "unit": "%", "parent": "DT_Number", "min": 0}, "DT_kmhSpeed": {"max": null, "chi
lds": [], "unit": "km/h", "parent": "DT_Number", "min": null}, "DT_mActiveEnergy": {"max": null, "childs": [], "unit": "
mWh", "parent": "DT_Number", "min": null}, "DT_Pression": {"max": null, "childs": [], "unit": "Pa", "parent": "DT_Number
", "min": null}, "DT_kActiveEnergy": {"max": null, "childs": [], "unit": "kWh", "parent": "DT_Number", "min": null}, "DT
_Current": {"max": null, "childs": [], "unit": "A", "parent": "DT_Number", "min": null}, "DT_kCurrent": {"max": null, "c hilds": [], "unit": "kA", "parent": "DT_Number", "min": null}, "DT_Volt": {"max": null, "childs": [], "unit": "V", "parent": "DT_Number", "min": null}, "DT_Minute": {"max": 59, "childs": [], "unit": "min", "parent": "DT_Number", "min": 0}, "DT_String": {"childs": ["DT_Phone", "DT_Hexa", "DT_ColorRGBHexa"], "maxLengh": null, "format": null}, "DT_Switch": {"labels": {"1": "On", "0": "Off"}, "childs": [], "parent": "DT_Bool"}, "DT_TempK": {"max": null, "childs": [], "unit": "K", "parent": "DT_Number", "min": null}, "DT_ActiveEnergy": {"max": null, "childs": [], "unit": "Wh", "parent": "DT_Number", "min": null}, "DT_AirQuality": {"max": null, "childs": [], "unit": "ppm", "parent": "DT_Number", "min": null}, "DT_Humidity": {"max": null, "childs": [], "unit": "%", "parent": "DT_Number", "min": null}, "DT_mMeterHour": {"max": null, "childs": [], "unit": "mm/h", "parent": "DT_Number", "min": null}, "DT_Timestamp": {"max": null, "childs": [], "unit": null, "parent": "DT_Number", "min": null}, "DT_Binary": {"labels": {"1": "High", "0": "Low"}, "childs": [], "parent": "DT_Bool"}, "DT_Year": {"max": null, "childs": [], "unit": "Year", "parent": "DT_Number", "min": null}, "DT_Hour": {"max": 23, "childs": [], "unit": "h", "parent": "DT_Number", "min": 0}, "DT_Second": {"max": 59, "childs": [], "unit": "s", "parent": "DT_Number", "min": 0}, "DT_Number": {"max": null, "childs": ["DT_Scaling", "DT_Angle", "DT_Brightness", "DT_Temp", "DT_TempK", "DT_TempF", "DT_Pression", "DT_Humidity", "DT_AirQuality", "DT_Volt", "DT_mVolt", "DT_kVolt", "DT_Current", "DT_mCurrent", "DT_kCurrent", "DT_Power", "DT_mPower", "DT_kPower", "DT_ActiveEnergy", "DT_kActiveEnergy", "DT_ApparantEnergy", "DT_Speed", "DT_kmhSpeed", "DT_Year", "DT_Month", "DT_Day", "DT_Hour", "DT_Minute", "DT_Second", "DT_mSecond", "DT_Timestamp", "DT_mMeter", "DT_mMeterHour", "DT_Byte", "DT_kByte", "DT_MByte", "DT_GByte"], "unit": null, "min": null}, "DT_Char": {"childs": []}, "DT_Day": {"max": 31, "childs": [], "unit": "Day", "parent": "DT_Number", "min": 1}, "DT_mMeter": {"max": null, "childs": [], "unit": "mm", "parent": "DT_Number", "min": null}, "DT_Hexa": {"childs": ["DT_ColorRGBHexa"], "maxLengh": null, "parent": "DT_String", "format": null}, "DT_Phone": {"childs": [], "maxLengh": null, "parent": "DT_String", "format": "+00000000000"}, "DT_mPower": {"max": null, "childs": [], "unit": "mW", "parent": "DT_Number", "min": null}, "DT_DateTime": {"childs": ["DT_Date", "DT_Time"], "format": "YYYY-MM-DDThh:mm:ss.s"}, "DT_ApparantEnergy": {"max": null, "childs": [], "unit": "VAh", "parent": "DT_Number", "min": null}, "DT_kByte": {"max": null, "childs": [], "unit": "kb", "parent": "DT_Number", "min": null}, "DT_Power": {"max": null, "childs": [], "unit": "W", "parent": "DT_Number", "min": null}, "DT_kVolt": {"max": null, "childs": [], "unit": "kV", "parent": "DT_Number", "min": null}, "DT_ColorRGB": {"childs": [], "parent": "DT_List", "format": "(R 0-255),(G 0-255),(B 0-255)"}, "DT_HVACMode": {"childs": [], "values": {"1": "Comfort", "0": "Auto", "3": "Economy", "2": "Standby", "4": "Building Protection"}}, "DT_kPower": {"max": null, "childs": [], "unit": "kW", "parent": "DT_Number", "min": null}, "DT_Byte": {"max": null, "childs": [], "unit": "b", "parent": "DT_Number", "min": null}, "DT_Brightness": {"max": null, "childs": [], "unit": "lux", "parent": "DT_Number", "min": null}, "DT_mCurrent": {"max": null, "childs": [], "unit": "mA", "parent": "DT_Number", "min": null}, "DT_mVolt": {"max": null, "childs": [], "unit": "mV", "parent": "DT_Number", "min": null}, "DT_TempF": {"max": null, "childs": [], "unit": "\\u00b0F", "parent": "DT_Number", "min": null}, "DT_Temp": {"max": null, "childs": [], "unit": "\\u00b0C", "parent": "DT_Number", "min": null}, "DT_Angle": {"max": 360, "childs": [], "unit": "\\u00b0", "parent": "DT_Number", "min": 0}, "DT_HVACHeat": {"childs": [], "values": {"1": "Comfort", "0": "Auto", "3": "Economy", "2": "Standby", "4": "Building Protection"}}, "DT_UpDown": {"labels": {"1": "Down", "0": "Up"}, "childs": [], "parent": "DT_Bool"}}}']


package.detail.get
===================

Request : UIs
Reply : manager

To get the packages detail, the UI may send a MQ request *package.detail.get* to the manager.

The UI may use this MQ request only on startup or when it needs to initiate the values. To get updates, the UI should subscribe to the appropriate MQ publisher : *package.detail*.

Be caution, this is different from *client.detail* as only the packages are listed, not the instances of the packages (as does client.detail). This message should be used only for packages management!!

An example to send the request is available as *src/domogik/examples/mq-python/req_package_detail.py*.

You will get a reply like this: ::

    ['package.detail.result', '{"plugin-diskfree": {"instance_types": {"diskfree.disk_usage": {"commands": [], "description": "Disk usage", "params": [{"type": "string", "description": "The path to look at", "key": "device"}], "sensors": ["get_total_space", "get_percent_used", "get_free_space", "get_used_space"], "id": "diskfree.disk_usage", "name": "Disk usage"}}, "udev_rules": []}}']


plugin.start.do
===============

Request : UIs
Reply : manager

To request a plugin to start, the UI may send a MQ request *plugin.start.do* to the manager: ::

    request : plugin.start.do
    data : name = <plugin name : ipx800, 1wire, ...>

To get updates on the plugin status after the request, the UI should subscribe to the appropriate MQ publisher : *plugin.status*.

An example to send the request is available as *src/domogik/examples/mq-python/req_plugin_start.py*.

You will get a reply like this: ::

    ['plugin.start.result', '{"status": true, "reason": "", "host": "darkstar", "key": "startup", "type": "plugin", "name": "diskfree"}']



plugin.stop.do
===============

Request : UIs
Reply : the plugin to stop

To request a plugin to stop, the UI may send a MQ request *plugin.start.do* to the plugin: ::

    request : plugin.stop.do
    data : name = <plugin name : ipx800, 1wire, ...>

To get updates on the plugin status after the request, the UI should subscribe to the appropriate MQ publisher : *plugin.status*.

An example to send the request is available as *src/domogik/examples/mq-python/req_plugin_stop.py*.

You will get a reply like this: ::

    ['plugin.stop.result', '{"status": true, "reason": "", "host": "darkstar", "key": "configured", "type": "plugin", "name": "diskfree"}']


reload
=======

Request : rest
Reply : xplgw

To request xplgw to load all new data from the DB: ::

    request : reload

An example to send the request is available as *src/domogik/examples/mq-python/req_reload.py*.

You will get a reply like this: ::

    ['reload.result', '{}']


helper.list.get
===============

Request : UIs
Reply : plugin

To request all possible helpers for a plugin: ::

    request : helper.list.get

An example to send the request is available as *src/domogik/examples/mq-python/req_helper_list.py*.

You will get a reply like this: ::

    ['helper.list.result', '{"actions": ["scan", "test"]}'] 


helper.help.get
===============

Request : UIs
Reply : plugin

Get help info for a specifick helper command: ::

    request : helper.help.get

An example to send the request is available as *src/domogik/examples/mq-python/req_helper_help.py*.

You will get a reply like this: ::

    ['helper.help.result', '{"help": "A help string"}']


helper.do
=========

Request : UIs
Reply : plugin

Run a specifick helper command with optional parameters: ::

    request : helper.do
    data : command = command to run
           params = a python dict, the keys are the param names, the values are the param values

An example to send the request is available as *src/domogik/examples/mq-python/req_helper_do.py*.

You will get a reply like this: ::

    ['helper.do.result', '{"command": "<the requested command", "params": "the requested params", "result": "the ouput of the called method in the plugin"}']
