========================
Used MQ messages
========================

List of MQ messages used for req/rep pattern
============================================

======================= =========== =========== =============
Source			Destination action req 	action rep
======================= =========== ===========	=============
Rest			statManager reload     	reload.result
----------------------- ----------- ----------- -------------	
======================= =========== =========== =============


List of MQ messages used for pub/sub pattern
============================================

======================= =========== ========================
Source			Destination Header
======================= =========== ========================
statManager		Rest	    statmgr.received
----------------------- ----------- ------------------------	
======================= =========== ========================
