No log files found
Finding last valid log LSN: file: 1 offset 105869
Recovery starting from [1][105466]
Recovery complete at Sun Apr 17 11:02:12 2011
Maximum transaction ID 80000069 Recovery checkpoint [1][105869]
Finding last valid log LSN: file: 1 offset 107098
Recovery starting from [1][106695]
Recovery complete at Mon Apr 18 14:09:39 2011
Maximum transaction ID 80000003 Recovery checkpoint [1][107098]
Finding last valid log LSN: file: 1 offset 187363
Recovery starting from [1][186960]
Recovery complete at Tue Apr 19 16:58:44 2011
Maximum transaction ID 8000006d Recovery checkpoint [1][187363]
Finding last valid log LSN: file: 1 offset 242029
Recovery starting from [1][241626]
Recovery complete at Thu Apr 21 20:27:23 2011
Maximum transaction ID 8000003a Recovery checkpoint [1][242029]
Finding last valid log LSN: file: 1 offset 245802
Recovery starting from [1][245399]
Recovery complete at Wed Apr 27 16:14:51 2011
Maximum transaction ID 80000007 Recovery checkpoint [1][245802]
Finding last valid log LSN: file: 1 offset 257374
Recovery starting from [1][256971]
Recovery complete at Thu Apr 28 09:50:48 2011
Maximum transaction ID 8000000d Recovery checkpoint [1][257374]
Finding last valid log LSN: file: 1 offset 263317
Recovery starting from [1][262914]
Recovery complete at Fri Apr 29 09:56:44 2011
Maximum transaction ID 8000000a Recovery checkpoint [1][263317]
Finding last valid log LSN: file: 1 offset 265814
Recovery starting from [1][265411]
Recovery complete at Sat Apr 30 09:46:51 2011
Maximum transaction ID 80000006 Recovery checkpoint [1][265814]
Finding last valid log LSN: file: 1 offset 267043
Recovery starting from [1][266640]
Recovery complete at Mon May  2 17:25:56 2011
Maximum transaction ID 80000003 Recovery checkpoint [1][267043]
