======================================
Technical and developers documentation
======================================

If you are looking for **installing and using Domogik**, please check the `user documentation <http://domogik.readthedocs.io/>`_.

Technical Documentation
=======================

.. todo :: Please notice that this documentation is not fully up to date for Domogik 0.5.

General informations
--------------------

General informations:

* :doc:`Domogik components </developers/components>`
* :doc:`Network ports used by Domogik </developers/technical/network_ports>`
* :doc:`Database model </developers/technical/database>`

Terms:

* :doc:`Commands </developers/technical/command>`
* :doc:`Sensors </developers/technical/sensor>`

xPL Hub
-------
* :doc:`The xPL hub </developers/xplhub/index>`

Message queue (zeroMQ)
----------------------

* :doc:`Overview </developers/technical/mq/overview>`
* :doc:`Request Reply </developers/technical/mq/reqrep>`
* :doc:`Publish Subscribe </developers/technical/mq/pubsub>`
* `MQ API documentation <http://apidoc.domogik.org/mq/>`_

Core component : manager
------------------------

* :doc:`Manager </developers/technical/core/manager>`

Core component : dbmgr
----------------------

* :doc:`Dbmgr </developers/technical/core/dbmgr>`

Core component : xplgw
----------------------

* :doc:`XplGW </developers/technical/core/xplgw>`

Core component : admin and rest
-------------------------------

* :doc:`Administration user interface </developers/technical/admin/index>`
* :doc:`REST Overview </developers/technical/rest/index>`
* `REST API documentation <http://apidoc.domogik.org/rest/>`_
* :doc:`More details about the way to send commands with /cmd  </developers/technical/rest/cmd>`

Core component : butler
-----------------------

* :doc:`Butler </developers/technical/butler/index>`

Packages
--------

* :doc:`Packages overview </developers/technical/packages/index>`
* :doc:`Package type : xPL plugin </developers/technical/packages/xpl_plugin>`

Developers Documentation
========================

.. todo::
    All this part is currently in progress

* :doc:`Developing a plugin </developers/package_development/plugins/index>`
* :doc:`Developing a brain part </developers/package_development/brains/index>`
* :doc:`Developing a user interface </developers/user_interface_development/index>`
* :doc:`Core development </developers/core_development/index>`
* :doc:`Releasing tasks </developers/core_development/releasing>`
* :doc:`Tools </developers/tools/index>`
