=======
Domogik
=======


.. todo::
    This release is actually in development.
    Some parts of this documentation still need to be updated!


.. |user| image:: index_user.png
    :target: index2_user.html

.. |dev| image:: index_dev.png
    :target: index2_dev.html


====== ============================================================================
|user| :doc:`End users documentation <index2_user>` 

       * Domogik overview
       * Installation
       * Documentation

|dev|  :doc:`Technical and developpers documentation <index2_dev>`

       * Technical descriptions 
       * Plugin development
       * Core development
       * User interfaces development
====== ============================================================================


