=================================
Device types and usages 
=================================

.. warning ::

    All the device types, features and usages are not listed in this page. This page purpose is to give some examples.

Device types 
============

Device types are used to group sensors and commands together. This is mainly used during the device creation process.

Actuators only 
--------------
* x10.Switch
* x10.Dimmer
* PLCBus.Switch
* PLCBus.Dimmer

Sensors only 
------------
* 1wire.ID
* 1wire.Temperature
* 1wire.Voltmeter
* communication.caller_id
* service.Teleinfo
* rfid.Mirror_Base
* rfid.Mirror_Tag

With Actuators & Sensors 
------------------------
* Computer.Control
* relayboard.Switch
* relayboard.Voltmeter
* relayboard.Logical_Input
* relayboard.Counter

Device usages 
=============

Common
------
#. Light

    * default_options: { "actuator": { "binary": {"state0":"Off", "state1":"On"}, "range": {"step":10, "unit":"%"}, "trigger": {} }, "sensor": {"boolean": {}, "number": {}, "string": {} } }

#. Socket

    * default_options: { "actuator": { "binary": {"state0":"Off", "state1":"On"}, "range": {"step":10, "unit":"%"}, "trigger": {} }, "sensor": {"boolean": {}, "number": {}, "string": {} } }

#. Shutter

    * default_options: { "actuator": { "binary": {"state0":"Down", "state1":"Up"}, "range": {"step":10, "unit":"%"}, "trigger": {} }, "sensor": {"boolean": {}, "number": {}, "string": {} } }

#. Air conditioning

    * default_options: { "actuator": { "binary": {"state0":"Off", "state1":"On"}, "range": {"step":1, "unit":"&deg;C"}, "trigger": {} }, "sensor": {"boolean": {}, "number": {}, "string": {} } }

#. Ventilation

    * default_options: { "actuator": { "binary": {"state0":"Off", "state1":"On"}, "range": {"step":10, "unit":"%"}, "trigger": {} }, "sensor": {"boolean": {}, "number": {}, "string": {} } }

#. Heating

    * default_options: { "actuator": { "binary": {"state0":"Off", "state1":"On"}, "range": {"step":1, "unit":"&deg;C"}, "trigger": {} }, "sensor": {"boolean": {}, "number": {}, "string": {} } }

#. Appliance

    * default_options: { "actuator": { "binary": {"state0":"Off", "state1":"On"}, "range": {}, "trigger": {} }, "sensor": {"boolean": {}, "number": {}, "string": {} } }

#. Desktop Computer

    * default_options: { "actuator": { "binary": {"state0":"Off", "state1":"On"}, "range": {}, "trigger": {} }, "sensor": {"boolean": {}, "number": {}, "string": {} } }

#. Server

    * default_options: { "actuator": { "binary": {"state0":"Off", "state1":"On"}, "range": {}, "trigger": {} }, "sensor": {"boolean": {}, "number": {}, "string": {} } }

#. Phone

    * default_options: { "actuator": { "binary": {"state0":"Off", "state1":"On"}, "range": {}, "trigger": {} }, "sensor": {"boolean": {}, "number": {}, "string": {} } }

#. TV

    * default_options: { "actuator": { "binary": {"state0":"Off", "state1":"On"}, "range": {}, "trigger": {} }, "sensor": {"boolean": {}, "number": {}, "string": {} } }

#. Water

    * default_options: { "actuator": { "binary": {}, "range": {}, "trigger": {} }, "sensor": {"boolean": {}, "number": {}, "string": {} } }

#. Gas

    * default_options: { "actuator": { "binary": {}, "range": {}, "trigger": {} }, "sensor": {"boolean": {}, "number": {}, "string": {} } }

#. Electricity

    * default_options: { "actuator": { "binary": {}, "range": {}, "trigger": {} }, "sensor": {"boolean": {}, "number": {}, "string": {} } }
